--- Dataset ---

dataset_neighbourhood_sample=0.01
dataset_neighbourhood_min_nodes=8
dataset_max_distance=500

--- Model ---

gnnuf_model_v0-8-1

GAE(
  (encoder): GINEEncoder(
    (gine_convs): ModuleList(
      (0): GINEConv(nn=Sequential(
        (0): Linear(in_features=1, out_features=2, bias=True)
        (1): ReLU()
        (2): Linear(in_features=2, out_features=4, bias=True)
        (3): ReLU()
        (4): Linear(in_features=4, out_features=8, bias=True)
        (5): ReLU()
      ))
      (1): GINEConv(nn=Sequential(
        (0): Linear(in_features=8, out_features=16, bias=True)
        (1): ReLU()
        (2): Linear(in_features=16, out_features=32, bias=True)
        (3): ReLU()
        (4): Linear(in_features=32, out_features=64, bias=True)
        (5): ReLU()
      ))
      (2): GINEConv(nn=Sequential(
        (0): Linear(in_features=64, out_features=128, bias=True)
        (1): ReLU()
        (2): Linear(in_features=128, out_features=256, bias=True)
        (3): ReLU()
        (4): Linear(in_features=256, out_features=512, bias=True)
        (5): ReLU()
      ))
    )
    (en_linear_post): Linear(in_features=512, out_features=512, bias=True)
  )
  (decoder): InnerProductDecoder()
)
learning_rate=0.0001


--- Training ---

Epoch 1, average loss over 276 batches: 1.2839263094508129
Epoch 2, average loss over 276 batches: 1.2066826029964115
Epoch 3, average loss over 276 batches: 1.1853750365367834
Epoch 4, average loss over 276 batches: 1.162049637756486
Epoch 5, average loss over 276 batches: 1.1384032515511997
Epoch 6, average loss over 276 batches: 1.108735846436542
Epoch 7, average loss over 276 batches: 1.089426109324331
Epoch 8, average loss over 276 batches: 1.0734766294126925
Epoch 9, average loss over 276 batches: 1.0647559204827184
Epoch 10, average loss over 276 batches: 1.061942757471748
Epoch 11, average loss over 276 batches: 1.0537538027417832
Epoch 12, average loss over 276 batches: 1.0504045335278995
Epoch 13, average loss over 276 batches: 1.0468493028395418
Epoch 14, average loss over 276 batches: 1.040857156117757
Epoch 15, average loss over 276 batches: 1.0396195265693942
Epoch 16, average loss over 276 batches: 1.0341456649096117
Epoch 17, average loss over 276 batches: 1.0316088156423706
Epoch 18, average loss over 276 batches: 1.0294861458781837
Epoch 19, average loss over 276 batches: 1.0276935884486074
Epoch 20, average loss over 276 batches: 1.0251341116601143
Epoch 21, average loss over 276 batches: 1.0230408587317537
Epoch 22, average loss over 276 batches: 1.0221034372630327
Epoch 23, average loss over 276 batches: 1.0182794658602148
Epoch 24, average loss over 276 batches: 1.0127713423276292
Epoch 25, average loss over 276 batches: 1.0137559462716614
Epoch 26, average loss over 276 batches: 1.0108775565589683
Epoch 27, average loss over 276 batches: 1.0108910503162853
Epoch 28, average loss over 276 batches: 1.007858911070271
Epoch 29, average loss over 276 batches: 1.0049347009347833
Epoch 30, average loss over 276 batches: 1.0033364244129346
Epoch 31, average loss over 276 batches: 1.0004934495773867
Epoch 32, average loss over 276 batches: 0.9977282553479292
Epoch 33, average loss over 276 batches: 0.9964567202588787
Epoch 34, average loss over 276 batches: 0.9930772407763246
Epoch 35, average loss over 276 batches: 0.9917644821647285
Epoch 36, average loss over 276 batches: 0.9902177701393763
Epoch 37, average loss over 276 batches: 0.9864675882069961
Epoch 38, average loss over 276 batches: 0.9843709995781166
Epoch 39, average loss over 276 batches: 0.9838602249173151
Epoch 40, average loss over 276 batches: 0.9804110647975535
Epoch 41, average loss over 276 batches: 0.9801662797513215
Epoch 42, average loss over 276 batches: 0.9785703105339105
Epoch 43, average loss over 276 batches: 0.9761076735845511
Epoch 44, average loss over 276 batches: 0.9720057110855544
Epoch 45, average loss over 276 batches: 0.9721483586059101
Epoch 46, average loss over 276 batches: 0.9696226359709449
Epoch 47, average loss over 276 batches: 0.9679861645335737
Epoch 48, average loss over 276 batches: 0.9674680962942649
Epoch 49, average loss over 276 batches: 0.9663324356079102
Epoch 50, average loss over 276 batches: 0.9602385897567307
Epoch 51, average loss over 276 batches: 0.960853823285172
Epoch 52, average loss over 276 batches: 0.9614819378956504
Epoch 53, average loss over 276 batches: 0.9587714577066726
Epoch 54, average loss over 276 batches: 0.956297501489736
Epoch 55, average loss over 276 batches: 0.9561490008364553
Epoch 56, average loss over 276 batches: 0.9538072518248489
Epoch 57, average loss over 276 batches: 0.9539033643145493
Epoch 58, average loss over 276 batches: 0.9528849902360336
Epoch 59, average loss over 276 batches: 0.9510128536949987
Epoch 60, average loss over 276 batches: 0.9508594969908396
Epoch 61, average loss over 276 batches: 0.9490699126668598
Epoch 62, average loss over 276 batches: 0.9467040058495342
Epoch 63, average loss over 276 batches: 0.9455370021902997
Epoch 64, average loss over 276 batches: 0.9443013681017834
Epoch 65, average loss over 276 batches: 0.9451991874670637
Epoch 66, average loss over 276 batches: 0.9439966674300208
Epoch 67, average loss over 276 batches: 0.9439975967009863
Epoch 68, average loss over 276 batches: 0.9413667450780454
Epoch 69, average loss over 276 batches: 0.9406674722398537
Epoch 70, average loss over 276 batches: 0.9397214670544085
Epoch 71, average loss over 276 batches: 0.9391124464463496
Epoch 72, average loss over 276 batches: 0.9385827814323314
Epoch 73, average loss over 276 batches: 0.9371629065793493
Epoch 74, average loss over 276 batches: 0.935538072085035
Epoch 75, average loss over 276 batches: 0.934309581051702
Epoch 76, average loss over 276 batches: 0.9355130837015484
Epoch 77, average loss over 276 batches: 0.9341284405925999
Epoch 78, average loss over 276 batches: 0.9351597680993702
Epoch 79, average loss over 276 batches: 0.9325674465600995
Epoch 80, average loss over 276 batches: 0.9317204909048219
Epoch 81, average loss over 276 batches: 0.931301584062369
Epoch 82, average loss over 276 batches: 0.9293304493893748
Epoch 83, average loss over 276 batches: 0.9276653318733409
Epoch 84, average loss over 276 batches: 0.9278970349957978
Epoch 85, average loss over 276 batches: 0.9285391750543014
Epoch 86, average loss over 276 batches: 0.9279378469007603
Epoch 87, average loss over 276 batches: 0.9275010279987169
Epoch 88, average loss over 276 batches: 0.9239533331947051
Epoch 89, average loss over 276 batches: 0.9249577589225078
Epoch 90, average loss over 276 batches: 0.9241935479036276
Epoch 91, average loss over 276 batches: 0.9246203687743865
Epoch 92, average loss over 276 batches: 0.9234946786925413
Epoch 93, average loss over 276 batches: 0.9228240491255469
Epoch 94, average loss over 276 batches: 0.921114171112793
Epoch 95, average loss over 276 batches: 0.9229371824126312
Epoch 96, average loss over 276 batches: 0.9197099275779033
Epoch 97, average loss over 276 batches: 0.9213356494471647
Epoch 98, average loss over 276 batches: 0.9183904954056809
Epoch 99, average loss over 276 batches: 0.9180281013250351
Epoch 100, average loss over 276 batches: 0.9197742204735244
Epoch 101, average loss over 276 batches: 0.9159975300232569
Epoch 102, average loss over 276 batches: 0.9185988870651826
Epoch 103, average loss over 276 batches: 0.916566359176152
Epoch 104, average loss over 276 batches: 0.9153298971013747
Epoch 105, average loss over 276 batches: 0.9148904203936674
Epoch 106, average loss over 276 batches: 0.913784927216129
Epoch 107, average loss over 276 batches: 0.9118513868770738
Epoch 108, average loss over 276 batches: 0.912833263044772
Epoch 109, average loss over 276 batches: 0.9126895361620447
Epoch 110, average loss over 276 batches: 0.9116849929526232
Epoch 111, average loss over 276 batches: 0.9100451359282369
Epoch 112, average loss over 276 batches: 0.9104390405658362
Epoch 113, average loss over 276 batches: 0.9106464105239813
Epoch 114, average loss over 276 batches: 0.9088196737178857
Epoch 115, average loss over 276 batches: 0.9090078846699949
Epoch 116, average loss over 276 batches: 0.9091019122928813
Epoch 117, average loss over 276 batches: 0.9065415541762891
Epoch 118, average loss over 276 batches: 0.9062216314284698
Epoch 119, average loss over 276 batches: 0.9065598562575768
Epoch 120, average loss over 276 batches: 0.9064382180787515
Epoch 121, average loss over 276 batches: 0.906672998830892
Epoch 122, average loss over 276 batches: 0.9053912108791047
Epoch 123, average loss over 276 batches: 0.9049500373826511
Epoch 124, average loss over 276 batches: 0.9070898279331733
Epoch 125, average loss over 276 batches: 0.9044501584941063
Epoch 126, average loss over 276 batches: 0.9041561264058818
Epoch 127, average loss over 276 batches: 0.9026123365198356
Epoch 128, average loss over 276 batches: 0.9030008339795513
Epoch 129, average loss over 276 batches: 0.9028118879034899
Epoch 130, average loss over 276 batches: 0.9007959631474122
Epoch 131, average loss over 276 batches: 0.9018897241440372
Epoch 132, average loss over 276 batches: 0.9016992603091226
Epoch 133, average loss over 276 batches: 0.900088082621063
Epoch 134, average loss over 276 batches: 0.8988623472227566
Epoch 135, average loss over 276 batches: 0.8992711545332618
Epoch 136, average loss over 276 batches: 0.8993523503127305
Epoch 137, average loss over 276 batches: 0.898981570981551
Epoch 138, average loss over 276 batches: 0.8984675051077552
Epoch 139, average loss over 276 batches: 0.8967997939258382
Epoch 140, average loss over 276 batches: 0.8967430477125057
Epoch 141, average loss over 276 batches: 0.8969766616389372
Epoch 142, average loss over 276 batches: 0.8957726879828218
Epoch 143, average loss over 276 batches: 0.8961927815191988
Epoch 144, average loss over 276 batches: 0.8973233058400776
Epoch 145, average loss over 276 batches: 0.8947351220725239
Epoch 146, average loss over 276 batches: 0.8949814577033555
Epoch 147, average loss over 276 batches: 0.8938427416310795
Epoch 148, average loss over 276 batches: 0.8917125124430311
Epoch 149, average loss over 276 batches: 0.8921282628308171
Epoch 150, average loss over 276 batches: 0.8940834502379099
Epoch 151, average loss over 276 batches: 0.8933689445257187
Epoch 152, average loss over 276 batches: 0.8904435440250065
Epoch 153, average loss over 276 batches: 0.8917048003362573
Epoch 154, average loss over 276 batches: 0.8908860195374143
Epoch 155, average loss over 276 batches: 0.8911263918963032
Epoch 156, average loss over 276 batches: 0.8900909227305565
Epoch 157, average loss over 276 batches: 0.8903708328371462
Epoch 158, average loss over 276 batches: 0.8906101869500201
Epoch 159, average loss over 276 batches: 0.8911986184724863
Epoch 160, average loss over 276 batches: 0.889307492453119
Epoch 161, average loss over 276 batches: 0.8868732836799346
Epoch 162, average loss over 276 batches: 0.8902596969535386
Epoch 163, average loss over 276 batches: 0.8884012813585392
Epoch 164, average loss over 276 batches: 0.8887274053649626
Epoch 165, average loss over 276 batches: 0.8888522198666697
Epoch 166, average loss over 276 batches: 0.8864463261072186
Epoch 167, average loss over 276 batches: 0.8868955365125684
Epoch 168, average loss over 276 batches: 0.8881765677445177
Epoch 169, average loss over 276 batches: 0.8855299709931664
Epoch 170, average loss over 276 batches: 0.8854692044897355
Epoch 171, average loss over 276 batches: 0.8851192405690318
Epoch 172, average loss over 276 batches: 0.8849101625922797
Epoch 173, average loss over 276 batches: 0.8844982659903126
Epoch 174, average loss over 276 batches: 0.8858239763024924
Epoch 175, average loss over 276 batches: 0.8835537880659103
Epoch 176, average loss over 276 batches: 0.8827317395935887
Epoch 177, average loss over 276 batches: 0.883508727170419
Epoch 178, average loss over 276 batches: 0.8843452811673067
Epoch 179, average loss over 276 batches: 0.8834098935991094
Epoch 180, average loss over 276 batches: 0.8825736339541449
Epoch 181, average loss over 276 batches: 0.882122240204742
Epoch 182, average loss over 276 batches: 0.8819091523039169
Epoch 183, average loss over 276 batches: 0.8823776497789051
Epoch 184, average loss over 276 batches: 0.8817688351955967
Epoch 185, average loss over 276 batches: 0.8810816243074943
Epoch 186, average loss over 276 batches: 0.8813855777616086
Epoch 187, average loss over 276 batches: 0.8817076076200043
Epoch 188, average loss over 276 batches: 0.8803428076747535
Epoch 189, average loss over 276 batches: 0.8791594021562217
Epoch 190, average loss over 276 batches: 0.8807673549306565
Epoch 191, average loss over 276 batches: 0.8791969835326292
Epoch 192, average loss over 276 batches: 0.8797349320805591
Epoch 193, average loss over 276 batches: 0.8790704340174578
Epoch 194, average loss over 276 batches: 0.8789086285708607
Epoch 195, average loss over 276 batches: 0.8770678302516108
Epoch 196, average loss over 276 batches: 0.8779963989188706
Epoch 197, average loss over 276 batches: 0.8774631854848586
Epoch 198, average loss over 276 batches: 0.8782301398291104
Epoch 199, average loss over 276 batches: 0.8781471176855806
Epoch 200, average loss over 276 batches: 0.8771789965854175
Epoch 201, average loss over 276 batches: 0.8776655469251715
Epoch 202, average loss over 276 batches: 0.878438405584598
Epoch 203, average loss over 276 batches: 0.87668955952361
Epoch 204, average loss over 276 batches: 0.8767749090557513
Epoch 205, average loss over 276 batches: 0.8756660883841307
Epoch 206, average loss over 276 batches: 0.8749150979346123
Epoch 207, average loss over 276 batches: 0.8745834453814272
Epoch 208, average loss over 276 batches: 0.8761115797619888
Epoch 209, average loss over 276 batches: 0.875244541876558
Epoch 210, average loss over 276 batches: 0.8741475339385046
Epoch 211, average loss over 276 batches: 0.8730904598166978
Epoch 212, average loss over 276 batches: 0.8739753866541213
Epoch 213, average loss over 276 batches: 0.8756334690944009
Epoch 214, average loss over 276 batches: 0.8729536174864009
Epoch 215, average loss over 276 batches: 0.8745466138141743
Epoch 216, average loss over 276 batches: 0.8727958452874336
Epoch 217, average loss over 276 batches: 0.8727533298990001
Epoch 218, average loss over 276 batches: 0.8729698221752609
Epoch 219, average loss over 276 batches: 0.8723654291336087
Epoch 220, average loss over 276 batches: 0.8721519220566404
Epoch 221, average loss over 276 batches: 0.871847885026448
Epoch 222, average loss over 276 batches: 0.8724095970392227
Epoch 223, average loss over 276 batches: 0.8710135517344959
Epoch 224, average loss over 276 batches: 0.8708179945099181
Epoch 225, average loss over 276 batches: 0.8700051376785057
Epoch 226, average loss over 276 batches: 0.8706409905267798
Epoch 227, average loss over 276 batches: 0.870548800929733
Epoch 228, average loss over 276 batches: 0.8699565510387006
Epoch 229, average loss over 276 batches: 0.8709545668916426
Epoch 230, average loss over 276 batches: 0.8699538662381794
Epoch 231, average loss over 276 batches: 0.8699527877396431
Epoch 232, average loss over 276 batches: 0.869957848087601
Epoch 233, average loss over 276 batches: 0.8697436829839927
Epoch 234, average loss over 276 batches: 0.8683711752511453
Epoch 235, average loss over 276 batches: 0.8682099710340085
Epoch 236, average loss over 276 batches: 0.8693910083477048
Epoch 237, average loss over 276 batches: 0.8672200156294781
Epoch 238, average loss over 276 batches: 0.869410235164822
Epoch 239, average loss over 276 batches: 0.8675628501004067
Epoch 240, average loss over 276 batches: 0.8682483955137972
Epoch 241, average loss over 276 batches: 0.868555340214052
Epoch 242, average loss over 276 batches: 0.8676550556784091
Epoch 243, average loss over 276 batches: 0.8663728295460992
Epoch 244, average loss over 276 batches: 0.8668410102094429
Epoch 245, average loss over 276 batches: 0.8682090098011321
Epoch 246, average loss over 276 batches: 0.8662970355455426
Epoch 247, average loss over 276 batches: 0.8665269328200299
Epoch 248, average loss over 276 batches: 0.8663206590690474
Epoch 249, average loss over 276 batches: 0.8633338994737985
Epoch 250, average loss over 276 batches: 0.8657169525606044
Epoch 251, average loss over 276 batches: 0.866104810566142
Epoch 252, average loss over 276 batches: 0.8643143226703008
Epoch 253, average loss over 276 batches: 0.8650297643481821
Epoch 254, average loss over 276 batches: 0.8638742572587469
Epoch 255, average loss over 276 batches: 0.86532696865607
Epoch 256, average loss over 276 batches: 0.8653352146131404
Epoch 257, average loss over 276 batches: 0.8661081633274106
Epoch 258, average loss over 276 batches: 0.8633582170890726
Epoch 259, average loss over 276 batches: 0.8643100816702497
Epoch 260, average loss over 276 batches: 0.8628468280253203
Epoch 261, average loss over 276 batches: 0.8639729254055715
Epoch 262, average loss over 276 batches: 0.8642373063426086
Epoch 263, average loss over 276 batches: 0.8629709609608719
Epoch 264, average loss over 276 batches: 0.8623821050792501
Epoch 265, average loss over 276 batches: 0.8619303698988928
Epoch 266, average loss over 276 batches: 0.8624209690353145
Epoch 267, average loss over 276 batches: 0.8636684374532838
Epoch 268, average loss over 276 batches: 0.8625747138175411
Epoch 269, average loss over 276 batches: 0.862448887332626
Epoch 270, average loss over 276 batches: 0.8642618364613989
Epoch 271, average loss over 276 batches: 0.8623482006183569
Epoch 272, average loss over 276 batches: 0.8612882121317629
Epoch 273, average loss over 276 batches: 0.8618334844924401
Epoch 274, average loss over 276 batches: 0.8617303086363751
Epoch 275, average loss over 276 batches: 0.8601054411003555
Epoch 276, average loss over 276 batches: 0.860768793069798
Epoch 277, average loss over 276 batches: 0.8612884337055511
Epoch 278, average loss over 276 batches: 0.8588568965593973
Epoch 279, average loss over 276 batches: 0.8605151226123174
Epoch 280, average loss over 276 batches: 0.8606602916682976
Epoch 281, average loss over 276 batches: 0.8579638390869334
Epoch 282, average loss over 276 batches: 0.8587921929100285
Epoch 283, average loss over 276 batches: 0.8588902252739754
Epoch 284, average loss over 276 batches: 0.8586347442174304
Epoch 285, average loss over 276 batches: 0.8598350336154302
Epoch 286, average loss over 276 batches: 0.8594454917786778
Epoch 287, average loss over 276 batches: 0.8588826055975928
Epoch 288, average loss over 276 batches: 0.8599730250628098
Epoch 289, average loss over 276 batches: 0.8580920240585355
Epoch 290, average loss over 276 batches: 0.8591024949066881
Epoch 291, average loss over 276 batches: 0.8562101451815038
Epoch 292, average loss over 276 batches: 0.8595889934163162
Epoch 293, average loss over 276 batches: 0.8565156060284462
Epoch 294, average loss over 276 batches: 0.857237903320271
Epoch 295, average loss over 276 batches: 0.857646785352541
Epoch 296, average loss over 276 batches: 0.8573760617038478
Epoch 297, average loss over 276 batches: 0.8567256670499194
Epoch 298, average loss over 276 batches: 0.8571031270683676
Epoch 299, average loss over 276 batches: 0.855325926905093
Epoch 300, average loss over 276 batches: 0.8546746954105903
Epoch 301, average loss over 276 batches: 0.8563020041455394
Epoch 302, average loss over 276 batches: 0.8556001123742781
Epoch 303, average loss over 276 batches: 0.8574057199816773
Epoch 304, average loss over 276 batches: 0.8545577947212302
Epoch 305, average loss over 276 batches: 0.8549815753231877
Epoch 306, average loss over 276 batches: 0.8560262547023054
Epoch 307, average loss over 276 batches: 0.8553693653016851
Epoch 308, average loss over 276 batches: 0.8546324044034102
Epoch 309, average loss over 276 batches: 0.8546025219602861
Epoch 310, average loss over 276 batches: 0.8548652130192604
Epoch 311, average loss over 276 batches: 0.8531696055678354
Epoch 312, average loss over 276 batches: 0.8546515748552654
Epoch 313, average loss over 276 batches: 0.8549497041149415
Epoch 314, average loss over 276 batches: 0.854169980339382
Epoch 315, average loss over 276 batches: 0.853335652878319
Epoch 316, average loss over 276 batches: 0.8543890513803648
Epoch 317, average loss over 276 batches: 0.852549425933672
Epoch 318, average loss over 276 batches: 0.85296438180882
Epoch 319, average loss over 276 batches: 0.8531627862349801
Epoch 320, average loss over 276 batches: 0.8529785534609919
Epoch 321, average loss over 276 batches: 0.8539033456557039
Epoch 322, average loss over 276 batches: 0.853790868235671
Epoch 323, average loss over 276 batches: 0.8539084608572117
Epoch 324, average loss over 276 batches: 0.8517740913059401
Epoch 325, average loss over 276 batches: 0.8529818582793941
Epoch 326, average loss over 276 batches: 0.8520510447198066
Epoch 327, average loss over 276 batches: 0.8525782618401707
Epoch 328, average loss over 276 batches: 0.8502053745846817
Epoch 329, average loss over 276 batches: 0.8512549002965292
Epoch 330, average loss over 276 batches: 0.8522127914255944
Epoch 331, average loss over 276 batches: 0.8513570024051528
Epoch 332, average loss over 276 batches: 0.8528678481993468
Epoch 333, average loss over 276 batches: 0.8505650143260541
Epoch 334, average loss over 276 batches: 0.8506931675517041
Epoch 335, average loss over 276 batches: 0.8523056759782459
Epoch 336, average loss over 276 batches: 0.8505360425814338
Epoch 337, average loss over 276 batches: 0.8515787187261857
Epoch 338, average loss over 276 batches: 0.8507404223732327
Epoch 339, average loss over 276 batches: 0.8504590469857921
Epoch 340, average loss over 276 batches: 0.8512288722871006
Epoch 341, average loss over 276 batches: 0.8507250996603481
Epoch 342, average loss over 276 batches: 0.8513590427844421
Epoch 343, average loss over 276 batches: 0.848327051686204
Epoch 344, average loss over 276 batches: 0.8508684371692546
Epoch 345, average loss over 276 batches: 0.8504007968349733
Epoch 346, average loss over 276 batches: 0.8506357425796813
Epoch 347, average loss over 276 batches: 0.8485554124134175
Epoch 348, average loss over 276 batches: 0.849618740055872
Epoch 349, average loss over 276 batches: 0.8485055788271669
Epoch 350, average loss over 276 batches: 0.8490807422693225
Epoch 351, average loss over 276 batches: 0.8506766736939333
Epoch 352, average loss over 276 batches: 0.849720214156137
Epoch 353, average loss over 276 batches: 0.8476133562516475
Epoch 354, average loss over 276 batches: 0.8486804456814475
Epoch 355, average loss over 276 batches: 0.8485030978918076
Epoch 356, average loss over 276 batches: 0.8480104348365811
Epoch 357, average loss over 276 batches: 0.8494141529435697
Epoch 358, average loss over 276 batches: 0.8482450445493063
Epoch 359, average loss over 276 batches: 0.8482695103123568
Epoch 360, average loss over 276 batches: 0.8482768092898355
Epoch 361, average loss over 276 batches: 0.846836312957432
Epoch 362, average loss over 276 batches: 0.8470343444226445
Epoch 363, average loss over 276 batches: 0.8480625221694725
Epoch 364, average loss over 276 batches: 0.847851350903511
Epoch 365, average loss over 276 batches: 0.8475286021180775
Epoch 366, average loss over 276 batches: 0.8476668052051378
Epoch 367, average loss over 276 batches: 0.8476143194281537
Epoch 368, average loss over 276 batches: 0.8489116866519486
Epoch 369, average loss over 276 batches: 0.8467077306215314
Epoch 370, average loss over 276 batches: 0.8467406185640804
Epoch 371, average loss over 276 batches: 0.8458694396675497
Epoch 372, average loss over 276 batches: 0.8477995946355488
Epoch 373, average loss over 276 batches: 0.846420173411784
Epoch 374, average loss over 276 batches: 0.8444723031227139
Epoch 375, average loss over 276 batches: 0.8466042830892231
Epoch 376, average loss over 276 batches: 0.8461957586848218
Epoch 377, average loss over 276 batches: 0.8452751915092054
Epoch 378, average loss over 276 batches: 0.8470923911402191
Epoch 379, average loss over 276 batches: 0.8448247402042582
Epoch 380, average loss over 276 batches: 0.8462944717510886
Epoch 381, average loss over 276 batches: 0.8461022759261339
Epoch 382, average loss over 276 batches: 0.8461656825266023
Epoch 383, average loss over 276 batches: 0.8449103659477787
Epoch 384, average loss over 276 batches: 0.8451781603305236
Epoch 385, average loss over 276 batches: 0.8463340613289155
Epoch 386, average loss over 276 batches: 0.844313784353975
Epoch 387, average loss over 276 batches: 0.8440641851528831
Epoch 388, average loss over 276 batches: 0.8465563646261243
Epoch 389, average loss over 276 batches: 0.8450193858664968
Epoch 390, average loss over 276 batches: 0.8448221236467361
Epoch 391, average loss over 276 batches: 0.8446097244387087
Epoch 392, average loss over 276 batches: 0.8441937032385148
Epoch 393, average loss over 276 batches: 0.8444367018730744
Epoch 394, average loss over 276 batches: 0.8439717683671177
Epoch 395, average loss over 276 batches: 0.8434737547152285
Epoch 396, average loss over 276 batches: 0.8437336050513862
Epoch 397, average loss over 276 batches: 0.8440988160993742
Epoch 398, average loss over 276 batches: 0.8431644757156787
Epoch 399, average loss over 276 batches: 0.8438795962627383
Epoch 400, average loss over 276 batches: 0.8424724282129951
Epoch 401, average loss over 276 batches: 0.8438563463480576
Epoch 402, average loss over 276 batches: 0.8433020106260327
Epoch 403, average loss over 276 batches: 0.8439623933771382
Epoch 404, average loss over 276 batches: 0.8418600347594939
Epoch 405, average loss over 276 batches: 0.8420215156199276
Epoch 406, average loss over 276 batches: 0.842241631037947
Epoch 407, average loss over 276 batches: 0.8425486169863439
Epoch 408, average loss over 276 batches: 0.842466344004092
Epoch 409, average loss over 276 batches: 0.8408705484176028
Epoch 410, average loss over 276 batches: 0.8424799003894778
Epoch 411, average loss over 276 batches: 0.8412121078674344
Epoch 412, average loss over 276 batches: 0.8423632880051931
Epoch 413, average loss over 276 batches: 0.8415133717699327
Epoch 414, average loss over 276 batches: 0.8411556296590446
Epoch 415, average loss over 276 batches: 0.8421652347281359
Epoch 416, average loss over 276 batches: 0.8404907914607421
Epoch 417, average loss over 276 batches: 0.8403722289679707
Epoch 418, average loss over 276 batches: 0.8410047549700391
Epoch 419, average loss over 276 batches: 0.8416550161613934
Epoch 420, average loss over 276 batches: 0.8408954309812491
Epoch 421, average loss over 276 batches: 0.840716937529868
Epoch 422, average loss over 276 batches: 0.8410909357278243
Epoch 423, average loss over 276 batches: 0.8397925223993219
Epoch 424, average loss over 276 batches: 0.8405696764804315
Epoch 425, average loss over 276 batches: 0.8402651630449987
Epoch 426, average loss over 276 batches: 0.8390113095874372
Epoch 427, average loss over 276 batches: 0.8386711145656697
Epoch 428, average loss over 276 batches: 0.8402619610230128
Epoch 429, average loss over 276 batches: 0.841484683363334
Epoch 430, average loss over 276 batches: 0.8403704816448516
Epoch 431, average loss over 276 batches: 0.8402947291083958
Epoch 432, average loss over 276 batches: 0.8394658433786337
Epoch 433, average loss over 276 batches: 0.8396780594535496
Epoch 434, average loss over 276 batches: 0.8391514308210732
Epoch 435, average loss over 276 batches: 0.8388660897811254
Epoch 436, average loss over 276 batches: 0.8389068854891736
Epoch 437, average loss over 276 batches: 0.8389731785957364
Epoch 438, average loss over 276 batches: 0.8383800646533137
Epoch 439, average loss over 276 batches: 0.8392822258714316
Epoch 440, average loss over 276 batches: 0.8382233614506929
Epoch 441, average loss over 276 batches: 0.8380420648533365
Epoch 442, average loss over 276 batches: 0.8391769223886988
Epoch 443, average loss over 276 batches: 0.8389967654062354
Epoch 444, average loss over 276 batches: 0.8385174250689106
Epoch 445, average loss over 276 batches: 0.838660543811494
Epoch 446, average loss over 276 batches: 0.8390159827211628
Epoch 447, average loss over 276 batches: 0.8379626362652018
Epoch 448, average loss over 276 batches: 0.8392630053171213
Epoch 449, average loss over 276 batches: 0.8379928841107134
Epoch 450, average loss over 276 batches: 0.8369240212267723
Epoch 451, average loss over 276 batches: 0.8370031751152398
Epoch 452, average loss over 276 batches: 0.8372130650972974
Epoch 453, average loss over 276 batches: 0.8376644476168398
Epoch 454, average loss over 276 batches: 0.8374411213225212
Epoch 455, average loss over 276 batches: 0.837399985263313
Epoch 456, average loss over 276 batches: 0.8382857003505679
Epoch 457, average loss over 276 batches: 0.8366509364998859
Epoch 458, average loss over 276 batches: 0.8375934127016343
Epoch 459, average loss over 276 batches: 0.8349824662225834
Epoch 460, average loss over 276 batches: 0.8361698285393093
Epoch 461, average loss over 276 batches: 0.8365589213975961
Epoch 462, average loss over 276 batches: 0.8363417663436005
Epoch 463, average loss over 276 batches: 0.8365563229806181
Epoch 464, average loss over 276 batches: 0.8372743619956832
Epoch 465, average loss over 276 batches: 0.8353814206261566
Epoch 466, average loss over 276 batches: 0.8371290635803471
Epoch 467, average loss over 276 batches: 0.83516626060009
Epoch 468, average loss over 276 batches: 0.8359981159801069
Epoch 469, average loss over 276 batches: 0.8355700829322787
Epoch 470, average loss over 276 batches: 0.8365108826454135
Epoch 471, average loss over 276 batches: 0.8361115753650665
Epoch 472, average loss over 276 batches: 0.8344676971867464
Epoch 473, average loss over 276 batches: 0.8358703691890275
Epoch 474, average loss over 276 batches: 0.8343408751314965
Epoch 475, average loss over 276 batches: 0.8342765120492466
Epoch 476, average loss over 276 batches: 0.8357497682605964
Epoch 477, average loss over 276 batches: 0.835621921264607
Epoch 478, average loss over 276 batches: 0.835502660576848
Epoch 479, average loss over 276 batches: 0.8343691007382628
Epoch 480, average loss over 276 batches: 0.8353262846020685
Epoch 481, average loss over 276 batches: 0.8356362045675084
Epoch 482, average loss over 276 batches: 0.8344515559897907
Epoch 483, average loss over 276 batches: 0.8347484341998032
Epoch 484, average loss over 276 batches: 0.8355547977962355
Epoch 485, average loss over 276 batches: 0.8345469553833422
Epoch 486, average loss over 276 batches: 0.8338883346405582
Epoch 487, average loss over 276 batches: 0.8337466995353284
Epoch 488, average loss over 276 batches: 0.8347157790609028
Epoch 489, average loss over 276 batches: 0.8329966793889585
Epoch 490, average loss over 276 batches: 0.8334957857926687
Epoch 491, average loss over 276 batches: 0.8339087056077045
Epoch 492, average loss over 276 batches: 0.8325721044903216
Epoch 493, average loss over 276 batches: 0.8332069168488184
Epoch 494, average loss over 276 batches: 0.8334288061528966
Epoch 495, average loss over 276 batches: 0.8336153660995372
Epoch 496, average loss over 276 batches: 0.8335255231114401
Epoch 497, average loss over 276 batches: 0.8335738326760306
Epoch 498, average loss over 276 batches: 0.8324060917332552
Epoch 499, average loss over 276 batches: 0.8329539018264716
Epoch 500, average loss over 276 batches: 0.8337682213472284
Epoch 501, average loss over 276 batches: 0.8326990928338922
Epoch 502, average loss over 276 batches: 0.8325541857360066
Epoch 503, average loss over 276 batches: 0.832148249382558
Epoch 504, average loss over 276 batches: 0.8314091383978941
Epoch 505, average loss over 276 batches: 0.832631421909816
Epoch 506, average loss over 276 batches: 0.8319504474816115
Epoch 507, average loss over 276 batches: 0.8335542121659154
Epoch 508, average loss over 276 batches: 0.83237066929755
Epoch 509, average loss over 276 batches: 0.833214633922646
Epoch 510, average loss over 276 batches: 0.832344096639882
Epoch 511, average loss over 276 batches: 0.8313126704399136
Epoch 512, average loss over 276 batches: 0.832162408941034
Epoch 513, average loss over 276 batches: 0.8324543406134066
Epoch 514, average loss over 276 batches: 0.8324514374784802
Epoch 515, average loss over 276 batches: 0.8306784247574599
Epoch 516, average loss over 276 batches: 0.8309291110954423
Epoch 517, average loss over 276 batches: 0.831540531222371
Epoch 518, average loss over 276 batches: 0.8325200394011926
Epoch 519, average loss over 276 batches: 0.8319992988869764
Epoch 520, average loss over 276 batches: 0.8315502238878305
Epoch 521, average loss over 276 batches: 0.8315277697815411
Epoch 522, average loss over 276 batches: 0.8305343698332275
Epoch 523, average loss over 276 batches: 0.830200534151948
Epoch 524, average loss over 276 batches: 0.830260884070742
Epoch 525, average loss over 276 batches: 0.8326790196740109
Epoch 526, average loss over 276 batches: 0.8314138484605844
Epoch 527, average loss over 276 batches: 0.8304600722115972
Epoch 528, average loss over 276 batches: 0.8294669059307679
Epoch 529, average loss over 276 batches: 0.8298307424006255
Epoch 530, average loss over 276 batches: 0.8312063253876092
Epoch 531, average loss over 276 batches: 0.8308091401189998
Epoch 532, average loss over 276 batches: 0.8314304479222366
Epoch 533, average loss over 276 batches: 0.8304102870001309
Epoch 534, average loss over 276 batches: 0.8299753246963888
Epoch 535, average loss over 276 batches: 0.8300503144661585
Epoch 536, average loss over 276 batches: 0.8294746456802755
Epoch 537, average loss over 276 batches: 0.8303913713797278
Epoch 538, average loss over 276 batches: 0.8291258621906888
Epoch 539, average loss over 276 batches: 0.8304186739783356
Epoch 540, average loss over 276 batches: 0.8290487912254058
Epoch 541, average loss over 276 batches: 0.829380285480748
Epoch 542, average loss over 276 batches: 0.8302519381910131
Epoch 543, average loss over 276 batches: 0.8294094077486923
Epoch 544, average loss over 276 batches: 0.8309103006470031
Epoch 545, average loss over 276 batches: 0.828928338876669
Epoch 546, average loss over 276 batches: 0.8292287974685862
Epoch 547, average loss over 276 batches: 0.8295104311428209
Epoch 548, average loss over 276 batches: 0.8287229131961215
Epoch 549, average loss over 276 batches: 0.8294166153755741
Epoch 550, average loss over 276 batches: 0.8288409569557162
Epoch 551, average loss over 276 batches: 0.8287784537111503
Epoch 552, average loss over 276 batches: 0.8286339675170787
Epoch 553, average loss over 276 batches: 0.8281232293533243
Epoch 554, average loss over 276 batches: 0.8292295328084973
Epoch 555, average loss over 276 batches: 0.8282287200723869
Epoch 556, average loss over 276 batches: 0.8275031747593395
Epoch 557, average loss over 276 batches: 0.8298268953095311
Epoch 558, average loss over 276 batches: 0.8275764899841254
Epoch 559, average loss over 276 batches: 0.8276777492053267
Epoch 560, average loss over 276 batches: 0.8279595215251481
Epoch 561, average loss over 276 batches: 0.8283771574497223
Epoch 562, average loss over 276 batches: 0.8273272473311079
Epoch 563, average loss over 276 batches: 0.8287524621987689
Epoch 564, average loss over 276 batches: 0.8279105757457622
Epoch 565, average loss over 276 batches: 0.8273207413545554
Epoch 566, average loss over 276 batches: 0.8277095318704412
Epoch 567, average loss over 276 batches: 0.8287864403016325
Epoch 568, average loss over 276 batches: 0.8275996645291647
Epoch 569, average loss over 276 batches: 0.8281433163345724
Epoch 570, average loss over 276 batches: 0.8283313558153484
Epoch 571, average loss over 276 batches: 0.8257448923760566
Epoch 572, average loss over 276 batches: 0.8277791464242382
Epoch 573, average loss over 276 batches: 0.8264125546683436
Epoch 574, average loss over 276 batches: 0.8281622801138007
Epoch 575, average loss over 276 batches: 0.8273060185753781
Epoch 576, average loss over 276 batches: 0.8263638894195142
Epoch 577, average loss over 276 batches: 0.8272570680448974
Epoch 578, average loss over 276 batches: 0.8281629340372224
Epoch 579, average loss over 276 batches: 0.8260870683884275
Epoch 580, average loss over 276 batches: 0.8266693394685137
Epoch 581, average loss over 276 batches: 0.8264572890340418
Epoch 582, average loss over 276 batches: 0.8259327148181804
Epoch 583, average loss over 276 batches: 0.8271393374256466
Epoch 584, average loss over 276 batches: 0.825933025582977
Epoch 585, average loss over 276 batches: 0.8273552042850549
Epoch 586, average loss over 276 batches: 0.82716821781967
Epoch 587, average loss over 276 batches: 0.8249015589987022
Epoch 588, average loss over 276 batches: 0.8258303490237914
Epoch 589, average loss over 276 batches: 0.8276385006265364
Epoch 590, average loss over 276 batches: 0.8274795391421387
Epoch 591, average loss over 276 batches: 0.8253302440263223
Epoch 592, average loss over 276 batches: 0.8263525194016056
Epoch 593, average loss over 276 batches: 0.825520232103873
Epoch 594, average loss over 276 batches: 0.8253244796524877
Epoch 595, average loss over 276 batches: 0.8255495616923207
Epoch 596, average loss over 276 batches: 0.8251388237096261
Epoch 597, average loss over 276 batches: 0.8254303122344224
Epoch 598, average loss over 276 batches: 0.8257781128952468
Epoch 599, average loss over 276 batches: 0.8257119800301566
Epoch 600, average loss over 276 batches: 0.8245834693096686
Epoch 601, average loss over 276 batches: 0.8254225670859434
Epoch 602, average loss over 276 batches: 0.8264657369126445
Epoch 603, average loss over 276 batches: 0.8252205213774806
Epoch 604, average loss over 276 batches: 0.8253231998802959
Epoch 605, average loss over 276 batches: 0.8259493937526924
Epoch 606, average loss over 276 batches: 0.8248932005270667
Epoch 607, average loss over 276 batches: 0.8246968375599902
Epoch 608, average loss over 276 batches: 0.8239390167637147
Epoch 609, average loss over 276 batches: 0.825475464048593
Epoch 610, average loss over 276 batches: 0.8246836582387703
Epoch 611, average loss over 276 batches: 0.8236489861771681
Epoch 612, average loss over 276 batches: 0.8238705379375513
Epoch 613, average loss over 276 batches: 0.8239866933528928
Epoch 614, average loss over 276 batches: 0.823186517841574
Epoch 615, average loss over 276 batches: 0.8241437960794007
Epoch 616, average loss over 276 batches: 0.8238415774227916
Epoch 617, average loss over 276 batches: 0.8248848442150198
Epoch 618, average loss over 276 batches: 0.8246695060228956
Epoch 619, average loss over 276 batches: 0.8241726550934971
Epoch 620, average loss over 276 batches: 0.8232555473628251
Epoch 621, average loss over 276 batches: 0.824300317660622
Epoch 622, average loss over 276 batches: 0.8234356140744858
Epoch 623, average loss over 276 batches: 0.8240243043156638
Epoch 624, average loss over 276 batches: 0.825117315935052
Epoch 625, average loss over 276 batches: 0.8248235453730044
Epoch 626, average loss over 276 batches: 0.8254937302807103
Epoch 627, average loss over 276 batches: 0.8230321456988653
Epoch 628, average loss over 276 batches: 0.8242924764104511
Epoch 629, average loss over 276 batches: 0.8217118192410123
Epoch 630, average loss over 276 batches: 0.8228437332571417
Epoch 631, average loss over 276 batches: 0.8221735438142997
Epoch 632, average loss over 276 batches: 0.8241538342790328
Epoch 633, average loss over 276 batches: 0.8250504965367524
Epoch 634, average loss over 276 batches: 0.8227330746426098
Epoch 635, average loss over 276 batches: 0.8244821165782817
Epoch 636, average loss over 276 batches: 0.8231786847978398
Epoch 637, average loss over 276 batches: 0.8239514685195425
Epoch 638, average loss over 276 batches: 0.824564530365709
Epoch 639, average loss over 276 batches: 0.8221605988084406
Epoch 640, average loss over 276 batches: 0.8217012988052507
Epoch 641, average loss over 276 batches: 0.8228020322495613
Epoch 642, average loss over 276 batches: 0.8218181781146837
Epoch 643, average loss over 276 batches: 0.8217579970757166
Epoch 644, average loss over 276 batches: 0.8222234478031379
Epoch 645, average loss over 276 batches: 0.8228709743074749
Epoch 646, average loss over 276 batches: 0.8226636926765027
Epoch 647, average loss over 276 batches: 0.8235791157121244
Epoch 648, average loss over 276 batches: 0.8221060523520345
Epoch 649, average loss over 276 batches: 0.8223400696896125
Epoch 650, average loss over 276 batches: 0.8217873890762744
Epoch 651, average loss over 276 batches: 0.8229732718588649
Epoch 652, average loss over 276 batches: 0.8229199948086254
Epoch 653, average loss over 276 batches: 0.820656304774077
Epoch 654, average loss over 276 batches: 0.8206886286320894
Epoch 655, average loss over 276 batches: 0.8220092483620712
Epoch 656, average loss over 276 batches: 0.8242368972387867
Epoch 657, average loss over 276 batches: 0.821558874802313
Epoch 658, average loss over 276 batches: 0.8236198442569678
Epoch 659, average loss over 276 batches: 0.8221644541059715
Epoch 660, average loss over 276 batches: 0.8222170688103938
Epoch 661, average loss over 276 batches: 0.8217726572268251
Epoch 662, average loss over 276 batches: 0.8219785573689834
Epoch 663, average loss over 276 batches: 0.8221774416557257
Epoch 664, average loss over 276 batches: 0.8218157693095829
Epoch 665, average loss over 276 batches: 0.8208359378403511
Epoch 666, average loss over 276 batches: 0.8224575325198795
Epoch 667, average loss over 276 batches: 0.8218395411968231
Epoch 668, average loss over 276 batches: 0.8215378682682479
Epoch 669, average loss over 276 batches: 0.8216337254945782
Epoch 670, average loss over 276 batches: 0.8222719489232354
Epoch 671, average loss over 276 batches: 0.8207219832617304
Epoch 672, average loss over 276 batches: 0.8219259331623713
Epoch 673, average loss over 276 batches: 0.8223248586274575
Epoch 674, average loss over 276 batches: 0.8223650913307632
Epoch 675, average loss over 276 batches: 0.8212776939938033
Epoch 676, average loss over 276 batches: 0.8213938776997552
Epoch 677, average loss over 276 batches: 0.8207606489675633
Epoch 678, average loss over 276 batches: 0.820989841784256
Epoch 679, average loss over 276 batches: 0.8216762179913728
Epoch 680, average loss over 276 batches: 0.8200919755559036
Epoch 681, average loss over 276 batches: 0.8200114313243092
Epoch 682, average loss over 276 batches: 0.8219025448180627
Epoch 683, average loss over 276 batches: 0.8195542805436729
Epoch 684, average loss over 276 batches: 0.820784959456195
Epoch 685, average loss over 276 batches: 0.8212020630421846
Epoch 686, average loss over 276 batches: 0.8203891243623651
Epoch 687, average loss over 276 batches: 0.8199895402227623
Epoch 688, average loss over 276 batches: 0.82112231677857
Epoch 689, average loss over 276 batches: 0.820401647384616
Epoch 690, average loss over 276 batches: 0.8200909700514614
Epoch 691, average loss over 276 batches: 0.8199980306452599
Epoch 692, average loss over 276 batches: 0.8218393913213757
Epoch 693, average loss over 276 batches: 0.818937271617461
Epoch 694, average loss over 276 batches: 0.8201055004112963
Epoch 695, average loss over 276 batches: 0.8207832520854645
Epoch 696, average loss over 276 batches: 0.818815898636113
Epoch 697, average loss over 276 batches: 0.8192206983980925
Epoch 698, average loss over 276 batches: 0.8208789926940117
Epoch 699, average loss over 276 batches: 0.8209995430880699
Epoch 700, average loss over 276 batches: 0.8209039586177771
Epoch 701, average loss over 276 batches: 0.8199116166519083
Epoch 702, average loss over 276 batches: 0.8187749275694722
Epoch 703, average loss over 276 batches: 0.8199107867220173
Epoch 704, average loss over 276 batches: 0.8212178299824396
Epoch 705, average loss over 276 batches: 0.8201124532067258
Epoch 706, average loss over 276 batches: 0.818750938427621
Epoch 707, average loss over 276 batches: 0.8191759743984195
Epoch 708, average loss over 276 batches: 0.819318348298902
Epoch 709, average loss over 276 batches: 0.8188211082116418
Epoch 710, average loss over 276 batches: 0.8193443972563398
Epoch 711, average loss over 276 batches: 0.8194646580495696
Epoch 712, average loss over 276 batches: 0.8196292919093284
Epoch 713, average loss over 276 batches: 0.8184594643720682
Epoch 714, average loss over 276 batches: 0.8198466739360837
Epoch 715, average loss over 276 batches: 0.8194996125024298
Epoch 716, average loss over 276 batches: 0.8195951725693716
Epoch 717, average loss over 276 batches: 0.8194107938071956
Epoch 718, average loss over 276 batches: 0.8186932545209277
Epoch 719, average loss over 276 batches: 0.8168703507686007
Epoch 720, average loss over 276 batches: 0.8185611080000366
Epoch 721, average loss over 276 batches: 0.8179950206608012
Epoch 722, average loss over 276 batches: 0.8184486580067787
Epoch 723, average loss over 276 batches: 0.8193375433700673
Epoch 724, average loss over 276 batches: 0.8177865454252216
Epoch 725, average loss over 276 batches: 0.8186747358329054
Epoch 726, average loss over 276 batches: 0.8184423707965491
Epoch 727, average loss over 276 batches: 0.818220733732417
Epoch 728, average loss over 276 batches: 0.8179870433565499
Epoch 729, average loss over 276 batches: 0.8190911528856858
Epoch 730, average loss over 276 batches: 0.8184915327507517
Epoch 731, average loss over 276 batches: 0.818991126789563
Epoch 732, average loss over 276 batches: 0.8180703784244648
Epoch 733, average loss over 276 batches: 0.8179730351852335
Epoch 734, average loss over 276 batches: 0.8172973089891932
Epoch 735, average loss over 276 batches: 0.8182319962028144
Epoch 736, average loss over 276 batches: 0.8179559016573257
Epoch 737, average loss over 276 batches: 0.8179093102614085
Epoch 738, average loss over 276 batches: 0.8177643925815389
Epoch 739, average loss over 276 batches: 0.8192868103151736
Epoch 740, average loss over 276 batches: 0.8199984465820201
Epoch 741, average loss over 276 batches: 0.8190234011929968
Epoch 742, average loss over 276 batches: 0.8180819501479467
Epoch 743, average loss over 276 batches: 0.8180318323598392
Epoch 744, average loss over 276 batches: 0.8180838246708331
Epoch 745, average loss over 276 batches: 0.8184931014758953
Epoch 746, average loss over 276 batches: 0.8161646302627481
Epoch 747, average loss over 276 batches: 0.8178301511899285
Epoch 748, average loss over 276 batches: 0.8183223371920378
Epoch 749, average loss over 276 batches: 0.8176707893178083
Epoch 750, average loss over 276 batches: 0.8181659754203714
Epoch 751, average loss over 276 batches: 0.8174487246551375
Epoch 752, average loss over 276 batches: 0.8165766080652458
Epoch 753, average loss over 276 batches: 0.8173352961522945
Epoch 754, average loss over 276 batches: 0.8170103938251302
Epoch 755, average loss over 276 batches: 0.8163448459860208
Epoch 756, average loss over 276 batches: 0.8171172152826751
Epoch 757, average loss over 276 batches: 0.8174029951510222
Epoch 758, average loss over 276 batches: 0.8176015662974205
Epoch 759, average loss over 276 batches: 0.8183304315459901
Epoch 760, average loss over 276 batches: 0.8179480863222177
Epoch 761, average loss over 276 batches: 0.8171047037062438
Epoch 762, average loss over 276 batches: 0.816942077184069
Epoch 763, average loss over 276 batches: 0.8168678253457167
Epoch 764, average loss over 276 batches: 0.8177272882582485
Epoch 765, average loss over 276 batches: 0.8167414628509162
Epoch 766, average loss over 276 batches: 0.8169554506523021
Epoch 767, average loss over 276 batches: 0.817421508440073
Epoch 768, average loss over 276 batches: 0.8174402754807818
Epoch 769, average loss over 276 batches: 0.8162798304920611
Epoch 770, average loss over 276 batches: 0.8146633294181548
Epoch 771, average loss over 276 batches: 0.8168285029089969
Epoch 772, average loss over 276 batches: 0.8155531973942466
Epoch 773, average loss over 276 batches: 0.8173395393119343
Epoch 774, average loss over 276 batches: 0.8173411734726118
Epoch 775, average loss over 276 batches: 0.8171657479327658
Epoch 776, average loss over 276 batches: 0.8161311322364254
Epoch 777, average loss over 276 batches: 0.8160185220016949
Epoch 778, average loss over 276 batches: 0.8170793268127717
Epoch 779, average loss over 276 batches: 0.8154516766468684
Epoch 780, average loss over 276 batches: 0.8169639602951382
Epoch 781, average loss over 276 batches: 0.8161839330973832
Epoch 782, average loss over 276 batches: 0.8165622090083965
Epoch 783, average loss over 276 batches: 0.8161368821410165
Epoch 784, average loss over 276 batches: 0.815891712040141
Epoch 785, average loss over 276 batches: 0.8157024709642797
Epoch 786, average loss over 276 batches: 0.8156596802283025
Epoch 787, average loss over 276 batches: 0.8156545587639877
Epoch 788, average loss over 276 batches: 0.815194208552872
Epoch 789, average loss over 276 batches: 0.8153905462527621
Epoch 790, average loss over 276 batches: 0.8173270910114482
Epoch 791, average loss over 276 batches: 0.8156224312125773
Epoch 792, average loss over 276 batches: 0.816756970424583
Epoch 793, average loss over 276 batches: 0.8154954007570294
Epoch 794, average loss over 276 batches: 0.8144552869641263
Epoch 795, average loss over 276 batches: 0.8164197387902633
Epoch 796, average loss over 276 batches: 0.8148962961158891
Epoch 797, average loss over 276 batches: 0.8157345356716625
Epoch 798, average loss over 276 batches: 0.8149334399596505
Epoch 799, average loss over 276 batches: 0.816197784482569
Epoch 800, average loss over 276 batches: 0.8154525758995526
Epoch 801, average loss over 276 batches: 0.8153875049041666
Epoch 802, average loss over 276 batches: 0.8155236719311147
Epoch 803, average loss over 276 batches: 0.8166826861924019
Epoch 804, average loss over 276 batches: 0.8158121702895649
Epoch 805, average loss over 276 batches: 0.8135516241840695
Epoch 806, average loss over 276 batches: 0.8153177074332169
Epoch 807, average loss over 276 batches: 0.8148741182209789
Epoch 808, average loss over 276 batches: 0.8156569829021675
Epoch 809, average loss over 276 batches: 0.8154849440291307
Epoch 810, average loss over 276 batches: 0.8129316101903501
Epoch 811, average loss over 276 batches: 0.8156345570864885
Epoch 812, average loss over 276 batches: 0.8150797395602517
Epoch 813, average loss over 276 batches: 0.8144525229067042
Epoch 814, average loss over 276 batches: 0.8146054146514423
Epoch 815, average loss over 276 batches: 0.8142197369665339
Epoch 816, average loss over 276 batches: 0.8139196720676146
Epoch 817, average loss over 276 batches: 0.814644524368687
Epoch 818, average loss over 276 batches: 0.8140760591064674
Epoch 819, average loss over 276 batches: 0.8139806052912837
Epoch 820, average loss over 276 batches: 0.8145825316508611
Epoch 821, average loss over 276 batches: 0.8140172228433084
Epoch 822, average loss over 276 batches: 0.8144900677860647
Epoch 823, average loss over 276 batches: 0.8150851663903914
Epoch 824, average loss over 276 batches: 0.8140610117411268
Epoch 825, average loss over 276 batches: 0.8155284396548202
Epoch 826, average loss over 276 batches: 0.8141500839720601
Epoch 827, average loss over 276 batches: 0.8131069232156312
Epoch 828, average loss over 276 batches: 0.8152226917985557
Epoch 829, average loss over 276 batches: 0.8138617899106897
Epoch 830, average loss over 276 batches: 0.8137541156316149
Epoch 831, average loss over 276 batches: 0.8134880698677422
Epoch 832, average loss over 276 batches: 0.8132866316515467
Epoch 833, average loss over 276 batches: 0.8142286631940068
Epoch 834, average loss over 276 batches: 0.8140189369087634
Epoch 835, average loss over 276 batches: 0.8145350135754847
Epoch 836, average loss over 276 batches: 0.8136457127073536
Epoch 837, average loss over 276 batches: 0.8131496025168378
Epoch 838, average loss over 276 batches: 0.8146104378544766
Epoch 839, average loss over 276 batches: 0.8140268323646076
Epoch 840, average loss over 276 batches: 0.8136813588764357
Epoch 841, average loss over 276 batches: 0.8145186007022858
Epoch 842, average loss over 276 batches: 0.8138831249181775
Epoch 843, average loss over 276 batches: 0.8129832098881403
Epoch 844, average loss over 276 batches: 0.8131415949783464
Epoch 845, average loss over 276 batches: 0.8129571211942728
Epoch 846, average loss over 276 batches: 0.8137987616701402
Epoch 847, average loss over 276 batches: 0.8135530255410982
Epoch 848, average loss over 276 batches: 0.8141548439212467
Epoch 849, average loss over 276 batches: 0.813440425456434
Epoch 850, average loss over 276 batches: 0.8132422145294107
Epoch 851, average loss over 276 batches: 0.8135745156070461
Epoch 852, average loss over 276 batches: 0.81297049768593
Epoch 853, average loss over 276 batches: 0.8129089504912279
Epoch 854, average loss over 276 batches: 0.8138698430165
Epoch 855, average loss over 276 batches: 0.814280635204868
Epoch 856, average loss over 276 batches: 0.8134266835623893
Epoch 857, average loss over 276 batches: 0.8133657406205717
Epoch 858, average loss over 276 batches: 0.8129011703574139
Epoch 859, average loss over 276 batches: 0.8137929744046667
Epoch 860, average loss over 276 batches: 0.8137757270664409
Epoch 861, average loss over 276 batches: 0.8131211428106695
Epoch 862, average loss over 276 batches: 0.8137171326772027
Epoch 863, average loss over 276 batches: 0.8115372165389683
Epoch 864, average loss over 276 batches: 0.8120642760093661
Epoch 865, average loss over 276 batches: 0.8127331910789877
Epoch 866, average loss over 276 batches: 0.8119648401288019
Epoch 867, average loss over 276 batches: 0.8118291555539422
Epoch 868, average loss over 276 batches: 0.8133197469987731
Epoch 869, average loss over 276 batches: 0.8119492193926936
Epoch 870, average loss over 276 batches: 0.8132339014091353
Epoch 871, average loss over 276 batches: 0.8125311954729799
Epoch 872, average loss over 276 batches: 0.8123727522898412
Epoch 873, average loss over 276 batches: 0.8123915018378824
Epoch 874, average loss over 276 batches: 0.8140727996394255
Epoch 875, average loss over 276 batches: 0.8123588980971903
Epoch 876, average loss over 276 batches: 0.8126445982767188
Epoch 877, average loss over 276 batches: 0.8125396513420603
Epoch 878, average loss over 276 batches: 0.8129851321379343
Epoch 879, average loss over 276 batches: 0.8123439926168193
Epoch 880, average loss over 276 batches: 0.813476263181023
Epoch 881, average loss over 276 batches: 0.811848936089571
Epoch 882, average loss over 276 batches: 0.812610027798708
Epoch 883, average loss over 276 batches: 0.8124626633049785
Epoch 884, average loss over 276 batches: 0.8114830184242
Epoch 885, average loss over 276 batches: 0.8116181829701299
Epoch 886, average loss over 276 batches: 0.8123175765293232
Epoch 887, average loss over 276 batches: 0.8126117772814156
Epoch 888, average loss over 276 batches: 0.8124953231949738
Epoch 889, average loss over 276 batches: 0.8124067766079004
Epoch 890, average loss over 276 batches: 0.8128809343645538
Epoch 891, average loss over 276 batches: 0.8117992132902145
Epoch 892, average loss over 276 batches: 0.8121290001748265
Epoch 893, average loss over 276 batches: 0.8104311623003172
Epoch 894, average loss over 276 batches: 0.8122726097918939
Epoch 895, average loss over 276 batches: 0.8122591911882594
Epoch 896, average loss over 276 batches: 0.8107646468324937
Epoch 897, average loss over 276 batches: 0.8115580673666968
Epoch 898, average loss over 276 batches: 0.8122905592123667
Epoch 899, average loss over 276 batches: 0.8105033709519152
Epoch 900, average loss over 276 batches: 0.8109772492578065
Epoch 901, average loss over 276 batches: 0.8132016224705655
Epoch 902, average loss over 276 batches: 0.8113662455824838
Epoch 903, average loss over 276 batches: 0.8116654969643855
Epoch 904, average loss over 276 batches: 0.8113367285417474
Epoch 905, average loss over 276 batches: 0.81068515000136
Epoch 906, average loss over 276 batches: 0.8108784463526546
Epoch 907, average loss over 276 batches: 0.8121103795542233
Epoch 908, average loss over 276 batches: 0.8107830987892289
Epoch 909, average loss over 276 batches: 0.8116828522820404
Epoch 910, average loss over 276 batches: 0.811619761629381
Epoch 911, average loss over 276 batches: 0.8112762939670811
Epoch 912, average loss over 276 batches: 0.8111701089402904
Epoch 913, average loss over 276 batches: 0.8118358844000361
Epoch 914, average loss over 276 batches: 0.8103668184384055
Epoch 915, average loss over 276 batches: 0.8093921559444373
Epoch 916, average loss over 276 batches: 0.810187143476113
Epoch 917, average loss over 276 batches: 0.8100075464749682
Epoch 918, average loss over 276 batches: 0.8101670862971873
Epoch 919, average loss over 276 batches: 0.8104145198628523
Epoch 920, average loss over 276 batches: 0.8112955976655518
Epoch 921, average loss over 276 batches: 0.811321870788284
Epoch 922, average loss over 276 batches: 0.8111931657877521
Epoch 923, average loss over 276 batches: 0.8105300446783287
Epoch 924, average loss over 276 batches: 0.8109373445960059
Epoch 925, average loss over 276 batches: 0.8102559805780217
Epoch 926, average loss over 276 batches: 0.8111454280822173
Epoch 927, average loss over 276 batches: 0.8109007233726806
Epoch 928, average loss over 276 batches: 0.8099516863408296
Epoch 929, average loss over 276 batches: 0.8114997465973315
Epoch 930, average loss over 276 batches: 0.8101716056682061
Epoch 931, average loss over 276 batches: 0.8104988310648047
Epoch 932, average loss over 276 batches: 0.811160653181698
Epoch 933, average loss over 276 batches: 0.8099746699782385
Epoch 934, average loss over 276 batches: 0.8089419091525285
Epoch 935, average loss over 276 batches: 0.8114674294340438
Epoch 936, average loss over 276 batches: 0.8107127111027206
Epoch 937, average loss over 276 batches: 0.810367579045503
Epoch 938, average loss over 276 batches: 0.8103694745163986
Epoch 939, average loss over 276 batches: 0.8094416588976763
Epoch 940, average loss over 276 batches: 0.8092599586732145
Epoch 941, average loss over 276 batches: 0.8103656434062598
Epoch 942, average loss over 276 batches: 0.8093081475168035
Epoch 943, average loss over 276 batches: 0.8094514902087225
Epoch 944, average loss over 276 batches: 0.8099390451890834
Epoch 945, average loss over 276 batches: 0.8096828557874846
Epoch 946, average loss over 276 batches: 0.81063272015772
Epoch 947, average loss over 276 batches: 0.8108601183563039
Epoch 948, average loss over 276 batches: 0.8094323376814524
Epoch 949, average loss over 276 batches: 0.8102066387300906
Epoch 950, average loss over 276 batches: 0.8098847650099492
Epoch 951, average loss over 276 batches: 0.8098341017097667
Epoch 952, average loss over 276 batches: 0.8098025134076243
Epoch 953, average loss over 276 batches: 0.8095106527857159
Epoch 954, average loss over 276 batches: 0.8089621678210687
Epoch 955, average loss over 276 batches: 0.8094297999489135
Epoch 956, average loss over 276 batches: 0.8097062126017999
Epoch 957, average loss over 276 batches: 0.8091157396202502
Epoch 958, average loss over 276 batches: 0.8100496737853341
Epoch 959, average loss over 276 batches: 0.8096131092828253
Epoch 960, average loss over 276 batches: 0.8092594483624334
Epoch 961, average loss over 276 batches: 0.8096055675675904
Epoch 962, average loss over 276 batches: 0.8088884208945261
Epoch 963, average loss over 276 batches: 0.8094534016605737
Epoch 964, average loss over 276 batches: 0.809848795550457
Epoch 965, average loss over 276 batches: 0.80834133685499
Epoch 966, average loss over 276 batches: 0.8086883656788564
Epoch 967, average loss over 276 batches: 0.809289057833561
Epoch 968, average loss over 276 batches: 0.8083881165670312
Epoch 969, average loss over 276 batches: 0.8097266198500342
Epoch 970, average loss over 276 batches: 0.809840477247169
Epoch 971, average loss over 276 batches: 0.8091779467852219
Epoch 972, average loss over 276 batches: 0.8085531426080759
Epoch 973, average loss over 276 batches: 0.8091852470584537
Epoch 974, average loss over 276 batches: 0.8079953638539799
Epoch 975, average loss over 276 batches: 0.809549656899079
Epoch 976, average loss over 276 batches: 0.8095199716263923
Epoch 977, average loss over 276 batches: 0.8099755787331125
Epoch 978, average loss over 276 batches: 0.8083124050627584
Epoch 979, average loss over 276 batches: 0.8086918512548226
Epoch 980, average loss over 276 batches: 0.8086677761613459
Epoch 981, average loss over 276 batches: 0.8090354338072349
Epoch 982, average loss over 276 batches: 0.8070301668367524
Epoch 983, average loss over 276 batches: 0.808353944749072
Epoch 984, average loss over 276 batches: 0.8086760676857354
Epoch 985, average loss over 276 batches: 0.8083475614371507
Epoch 986, average loss over 276 batches: 0.8083220780759618
Epoch 987, average loss over 276 batches: 0.8082125858552214
Epoch 988, average loss over 276 batches: 0.8082244797893192
Epoch 989, average loss over 276 batches: 0.8088537968587184
Epoch 990, average loss over 276 batches: 0.8087157976368199
Epoch 991, average loss over 276 batches: 0.8092740223459576
Epoch 992, average loss over 276 batches: 0.8083263810562051
Epoch 993, average loss over 276 batches: 0.8092382152875265
Epoch 994, average loss over 276 batches: 0.8085953111665837
Epoch 995, average loss over 276 batches: 0.8072052226550337
Epoch 996, average loss over 276 batches: 0.8076064221668935
Epoch 997, average loss over 276 batches: 0.8097449912541155
Epoch 998, average loss over 276 batches: 0.8076316763957342
Epoch 999, average loss over 276 batches: 0.809596072288527
Epoch 1000, average loss over 276 batches: 0.8076896714991417

Average test loss over 69 batches: 0.8070707692616228


