--- Dataset ---

dataset_neighbourhood_sample=0.01
dataset_neighbourhood_min_nodes=8
dataset_max_distance=500

--- Model ---

gnnuf_model_v0-11-1

GAE(
  (encoder): SimpleSparseGINEEncoder(
    (onehot_enc): Sequential(
      (0): Linear(in_features=1, out_features=128, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=128, out_features=64, bias=True)
      (3): TopK(
        (postact_fn): ReLU()
      )
    )
    (gineconv_1_lin): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=128, out_features=64, bias=True)
      (3): TopK(
        (postact_fn): ReLU()
      )
    )
    (gineconv_1): GINEConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=128, out_features=64, bias=True)
      (3): TopK(
        (postact_fn): ReLU()
      )
    ))
    (gineconv_2_lin): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=128, out_features=64, bias=True)
      (3): TopK(
        (postact_fn): ReLU()
      )
    )
    (gineconv_2): GINEConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): LeakyReLU(negative_slope=0.01)
      (2): Linear(in_features=128, out_features=64, bias=True)
      (3): TopK(
        (postact_fn): ReLU()
      )
    ))
    (post_ltopk): Sequential(
      (0): Linear(in_features=64, out_features=8, bias=True)
      (1): TopK(
        (postact_fn): ReLU()
      )
    )
  )
  (decoder): InnerProductDecoder()
)
learning_rate=0.0001


--- Training ---

Epoch 1, average loss over 280 batches: 1.322342991403171
Epoch 2, average loss over 280 batches: 1.2923406486000333
Epoch 3, average loss over 280 batches: 1.2654947442667825
Epoch 4, average loss over 280 batches: 1.2504989164216178
Epoch 5, average loss over 280 batches: 1.232911697455815
Epoch 6, average loss over 280 batches: 1.219533399598939
Epoch 7, average loss over 280 batches: 1.2103448620864323
Epoch 8, average loss over 280 batches: 1.2047024982316152
Epoch 9, average loss over 280 batches: 1.1977788056646075
Epoch 10, average loss over 280 batches: 1.1931277832814626
Epoch 11, average loss over 280 batches: 1.1881826715809958
Epoch 12, average loss over 280 batches: 1.1831426948308945
Epoch 13, average loss over 280 batches: 1.1783210290329797
Epoch 14, average loss over 280 batches: 1.1740673414298466
Epoch 15, average loss over 280 batches: 1.1713068723678588
Epoch 16, average loss over 280 batches: 1.1681187612669808
Epoch 17, average loss over 280 batches: 1.1670214823314122
Epoch 18, average loss over 280 batches: 1.1637871874230248
Epoch 19, average loss over 280 batches: 1.163708417756217
Epoch 20, average loss over 280 batches: 1.1610115161963872
Epoch 21, average loss over 280 batches: 1.1612325012683868
Epoch 22, average loss over 280 batches: 1.1588904636246817
Epoch 23, average loss over 280 batches: 1.1575662208454949
Epoch 24, average loss over 280 batches: 1.1571046109710421
Epoch 25, average loss over 280 batches: 1.1560901829174586
Epoch 26, average loss over 280 batches: 1.1554728525025504
Epoch 27, average loss over 280 batches: 1.15417178273201
Epoch 28, average loss over 280 batches: 1.1519020089081355
Epoch 29, average loss over 280 batches: 1.1490659083638872
Epoch 30, average loss over 280 batches: 1.1473382260118212
Epoch 31, average loss over 280 batches: 1.144041273849351
Epoch 32, average loss over 280 batches: 1.1378434598445892
Epoch 33, average loss over 280 batches: 1.135871963415827
Epoch 34, average loss over 280 batches: 1.1342999905347824
Epoch 35, average loss over 280 batches: 1.1328043115990503
Epoch 36, average loss over 280 batches: 1.1317605210202082
Epoch 37, average loss over 280 batches: 1.1309013703039714
Epoch 38, average loss over 280 batches: 1.1302914321422577
Epoch 39, average loss over 280 batches: 1.1302810911621366
Epoch 40, average loss over 280 batches: 1.127891154374395
Epoch 41, average loss over 280 batches: 1.1275754226105554
Epoch 42, average loss over 280 batches: 1.128000425866672
Epoch 43, average loss over 280 batches: 1.125930567724364
Epoch 44, average loss over 280 batches: 1.1265929332801274
Epoch 45, average loss over 280 batches: 1.1257195110831941
Epoch 46, average loss over 280 batches: 1.1239642228399005
Epoch 47, average loss over 280 batches: 1.1228871085814067
Epoch 48, average loss over 280 batches: 1.1248008523668562
Epoch 49, average loss over 280 batches: 1.1222870873553412
Epoch 50, average loss over 280 batches: 1.123061757854053
Epoch 51, average loss over 280 batches: 1.1230946434395654
Epoch 52, average loss over 280 batches: 1.121267969267709
Epoch 53, average loss over 280 batches: 1.122808958377157
Epoch 54, average loss over 280 batches: 1.122120089190347
Epoch 55, average loss over 280 batches: 1.1207389507974896
Epoch 56, average loss over 280 batches: 1.1216848096677234
Epoch 57, average loss over 280 batches: 1.1199582883289882
Epoch 58, average loss over 280 batches: 1.12007585976805
Epoch 59, average loss over 280 batches: 1.1201368391513824
Epoch 60, average loss over 280 batches: 1.1193150682108743
Epoch 61, average loss over 280 batches: 1.1197790141616548
Epoch 62, average loss over 280 batches: 1.1194383761712483
Epoch 63, average loss over 280 batches: 1.1190868015800204
Epoch 64, average loss over 280 batches: 1.1172037073544094
Epoch 65, average loss over 280 batches: 1.1174831935337612
Epoch 66, average loss over 280 batches: 1.1179172375372477
Epoch 67, average loss over 280 batches: 1.118957376054355
Epoch 68, average loss over 280 batches: 1.1168707332440786
Epoch 69, average loss over 280 batches: 1.1159761773688452
Epoch 70, average loss over 280 batches: 1.1166212375674929
Epoch 71, average loss over 280 batches: 1.1162696714912141
Epoch 72, average loss over 280 batches: 1.1159741784845079
Epoch 73, average loss over 280 batches: 1.1145083227327892
Epoch 74, average loss over 280 batches: 1.114557663031987
Epoch 75, average loss over 280 batches: 1.1154538699558803
Epoch 76, average loss over 280 batches: 1.1144479875053679
Epoch 77, average loss over 280 batches: 1.1157563877957208
Epoch 78, average loss over 280 batches: 1.1152175379650933
Epoch 79, average loss over 280 batches: 1.1152248344251088
Epoch 80, average loss over 280 batches: 1.1132144970553262
Epoch 81, average loss over 280 batches: 1.1151994756289891
Epoch 82, average loss over 280 batches: 1.114823311993054
Epoch 83, average loss over 280 batches: 1.1145377406052182
Epoch 84, average loss over 280 batches: 1.11268110701016
Epoch 85, average loss over 280 batches: 1.1140793527875628
Epoch 86, average loss over 280 batches: 1.1141093539340154
Epoch 87, average loss over 280 batches: 1.114532339147159
Epoch 88, average loss over 280 batches: 1.1138999921934944
Epoch 89, average loss over 280 batches: 1.113535748209272
Epoch 90, average loss over 280 batches: 1.1132953218051365
Epoch 91, average loss over 280 batches: 1.1129100531339646
Epoch 92, average loss over 280 batches: 1.1126494858946119
Epoch 93, average loss over 280 batches: 1.1121476233005523
Epoch 94, average loss over 280 batches: 1.1121371886559894
Epoch 95, average loss over 280 batches: 1.1122040918895177
Epoch 96, average loss over 280 batches: 1.1122729573931014
Epoch 97, average loss over 280 batches: 1.1127150654792786
Epoch 98, average loss over 280 batches: 1.1124573503221784
Epoch 99, average loss over 280 batches: 1.1116288653441837
Epoch 100, average loss over 280 batches: 1.1121208501713618
Epoch 101, average loss over 280 batches: 1.110950722864696
Epoch 102, average loss over 280 batches: 1.1118288942745753
Epoch 103, average loss over 280 batches: 1.1111852875777652
Epoch 104, average loss over 280 batches: 1.1107524203402654
Epoch 105, average loss over 280 batches: 1.1112662907157624
Epoch 106, average loss over 280 batches: 1.1092239218098776
Epoch 107, average loss over 280 batches: 1.1120449347155434
Epoch 108, average loss over 280 batches: 1.1104272280420575
Epoch 109, average loss over 280 batches: 1.1102608561515808
Epoch 110, average loss over 280 batches: 1.1096948908908026
Epoch 111, average loss over 280 batches: 1.1113212014947618
Epoch 112, average loss over 280 batches: 1.1105307191610336
Epoch 113, average loss over 280 batches: 1.1099605837038584
Epoch 114, average loss over 280 batches: 1.1095530497176307
Epoch 115, average loss over 280 batches: 1.109474629163742
Epoch 116, average loss over 280 batches: 1.1098157290901456
Epoch 117, average loss over 280 batches: 1.1096984595060349
Epoch 118, average loss over 280 batches: 1.1101855171578272
Epoch 119, average loss over 280 batches: 1.1098178033317838
Epoch 120, average loss over 280 batches: 1.109630549805505
Epoch 121, average loss over 280 batches: 1.1089297013623374
Epoch 122, average loss over 280 batches: 1.1094920503241674
Epoch 123, average loss over 280 batches: 1.1088495807988303
Epoch 124, average loss over 280 batches: 1.1093159735202789
Epoch 125, average loss over 280 batches: 1.1095456532069614
Epoch 126, average loss over 280 batches: 1.1095208576747349
Epoch 127, average loss over 280 batches: 1.1091257874454772
Epoch 128, average loss over 280 batches: 1.1086345493793488
Epoch 129, average loss over 280 batches: 1.109033767240388
Epoch 130, average loss over 280 batches: 1.1085475874798638
Epoch 131, average loss over 280 batches: 1.1088524503367287
Epoch 132, average loss over 280 batches: 1.1072398275136948
Epoch 133, average loss over 280 batches: 1.1083935639687947
Epoch 134, average loss over 280 batches: 1.1091200360230038
Epoch 135, average loss over 280 batches: 1.1087855828659876
Epoch 136, average loss over 280 batches: 1.1073751194136483
Epoch 137, average loss over 280 batches: 1.108730616739818
Epoch 138, average loss over 280 batches: 1.1070151988949095
Epoch 139, average loss over 280 batches: 1.1077469140291214
Epoch 140, average loss over 280 batches: 1.1068083907876696
Epoch 141, average loss over 280 batches: 1.1076129402433124
Epoch 142, average loss over 280 batches: 1.107785222360066
Epoch 143, average loss over 280 batches: 1.1075286477804185
Epoch 144, average loss over 280 batches: 1.1087558371680124
Epoch 145, average loss over 280 batches: 1.1077351421117783
Epoch 146, average loss over 280 batches: 1.1063246084111078
Epoch 147, average loss over 280 batches: 1.1084971717425756
Epoch 148, average loss over 280 batches: 1.1078863190753119
Epoch 149, average loss over 280 batches: 1.1067173285143717
Epoch 150, average loss over 280 batches: 1.1076912343502046
Epoch 151, average loss over 280 batches: 1.107036069887025
Epoch 152, average loss over 280 batches: 1.1069629669189454
Epoch 153, average loss over 280 batches: 1.1073810470955712
Epoch 154, average loss over 280 batches: 1.1074971918548857
Epoch 155, average loss over 280 batches: 1.1071912054504667
Epoch 156, average loss over 280 batches: 1.1078126324074609
Epoch 157, average loss over 280 batches: 1.1077343996082034
Epoch 158, average loss over 280 batches: 1.106942850777081
Epoch 159, average loss over 280 batches: 1.1067640108721597
Epoch 160, average loss over 280 batches: 1.1066103884152003
Epoch 161, average loss over 280 batches: 1.1063254152025495
Epoch 162, average loss over 280 batches: 1.1071263253688812
Epoch 163, average loss over 280 batches: 1.1070276422160013
Epoch 164, average loss over 280 batches: 1.1062603839806149
Epoch 165, average loss over 280 batches: 1.1066802574055536
Epoch 166, average loss over 280 batches: 1.1066041184323174
Epoch 167, average loss over 280 batches: 1.1061618579285486
Epoch 168, average loss over 280 batches: 1.1068624628441674
Epoch 169, average loss over 280 batches: 1.10599793110575
Epoch 170, average loss over 280 batches: 1.1069009427513394
Epoch 171, average loss over 280 batches: 1.106194150022098
Epoch 172, average loss over 280 batches: 1.1062477729150226
Epoch 173, average loss over 280 batches: 1.1060260359730039
Epoch 174, average loss over 280 batches: 1.1060338109731673
Epoch 175, average loss over 280 batches: 1.105461961882455
Epoch 176, average loss over 280 batches: 1.1062313203300749
Epoch 177, average loss over 280 batches: 1.1063193678855896
Epoch 178, average loss over 280 batches: 1.1048924939973013
Epoch 179, average loss over 280 batches: 1.1048519079174315
Epoch 180, average loss over 280 batches: 1.1069912442139216
Epoch 181, average loss over 280 batches: 1.1052227573735374
Epoch 182, average loss over 280 batches: 1.1053123265504836
Epoch 183, average loss over 280 batches: 1.1062542693955557
Epoch 184, average loss over 280 batches: 1.1064918909754071
Epoch 185, average loss over 280 batches: 1.10603147149086
Epoch 186, average loss over 280 batches: 1.1054930039814541
Epoch 187, average loss over 280 batches: 1.106047579220363
Epoch 188, average loss over 280 batches: 1.1062158209936959
Epoch 189, average loss over 280 batches: 1.1055305851357324
Epoch 190, average loss over 280 batches: 1.1047212209020343
Epoch 191, average loss over 280 batches: 1.1044885273490632
Epoch 192, average loss over 280 batches: 1.100002408027649
Epoch 193, average loss over 280 batches: 1.0969224495547159
Epoch 194, average loss over 280 batches: 1.0956553574119294
Epoch 195, average loss over 280 batches: 1.0945029424769537
Epoch 196, average loss over 280 batches: 1.094797171013696
Epoch 197, average loss over 280 batches: 1.0942803787333624
Epoch 198, average loss over 280 batches: 1.0950709040675843
Epoch 199, average loss over 280 batches: 1.093465705854552
Epoch 200, average loss over 280 batches: 1.0926587926489966
Epoch 201, average loss over 280 batches: 1.0923415890761785
Epoch 202, average loss over 280 batches: 1.0924260233129774
Epoch 203, average loss over 280 batches: 1.0923240406172616
Epoch 204, average loss over 280 batches: 1.0915864314351762
Epoch 205, average loss over 280 batches: 1.0910853841475079
Epoch 206, average loss over 280 batches: 1.0906343834740775
Epoch 207, average loss over 280 batches: 1.090771752170154
Epoch 208, average loss over 280 batches: 1.089352748649461
Epoch 209, average loss over 280 batches: 1.089322120802743
Epoch 210, average loss over 280 batches: 1.0886116572788784
Epoch 211, average loss over 280 batches: 1.0897886020796639
Epoch 212, average loss over 280 batches: 1.0889999581234795
Epoch 213, average loss over 280 batches: 1.089993440253394
Epoch 214, average loss over 280 batches: 1.0888426269803728
Epoch 215, average loss over 280 batches: 1.087681240269116
Epoch 216, average loss over 280 batches: 1.0883348920515605
Epoch 217, average loss over 280 batches: 1.0882284573146275
Epoch 218, average loss over 280 batches: 1.0897240289619992
Epoch 219, average loss over 280 batches: 1.0886854759284428
Epoch 220, average loss over 280 batches: 1.0873491802385875
Epoch 221, average loss over 280 batches: 1.0884261603866305
Epoch 222, average loss over 280 batches: 1.087765264085361
Epoch 223, average loss over 280 batches: 1.0875143557786942
Epoch 224, average loss over 280 batches: 1.0868516474962235
Epoch 225, average loss over 280 batches: 1.0876010890517915
Epoch 226, average loss over 280 batches: 1.087690743803978
Epoch 227, average loss over 280 batches: 1.0869467113699232
Epoch 228, average loss over 280 batches: 1.086446367417063
Epoch 229, average loss over 280 batches: 1.0856949516705103
Epoch 230, average loss over 280 batches: 1.086645951441356
Epoch 231, average loss over 280 batches: 1.0855755746364593
Epoch 232, average loss over 280 batches: 1.0853859467165812
Epoch 233, average loss over 280 batches: 1.086780190893582
Epoch 234, average loss over 280 batches: 1.085202705008643
Epoch 235, average loss over 280 batches: 1.0857255122491292
Epoch 236, average loss over 280 batches: 1.0867404690810611
Epoch 237, average loss over 280 batches: 1.0845541975327901
Epoch 238, average loss over 280 batches: 1.085512157848903
Epoch 239, average loss over 280 batches: 1.0855391157524927
Epoch 240, average loss over 280 batches: 1.086073186142104
Epoch 241, average loss over 280 batches: 1.0858007954699653
Epoch 242, average loss over 280 batches: 1.0845396199396677
Epoch 243, average loss over 280 batches: 1.0861966320446559
Epoch 244, average loss over 280 batches: 1.0863963374069758
Epoch 245, average loss over 280 batches: 1.0858734211751393
Epoch 246, average loss over 280 batches: 1.0844831155879158
Epoch 247, average loss over 280 batches: 1.0848270216158458
Epoch 248, average loss over 280 batches: 1.0838097853319986
Epoch 249, average loss over 280 batches: 1.0843781254121236
Epoch 250, average loss over 280 batches: 1.0850380292960575
Epoch 251, average loss over 280 batches: 1.0841551469905035
Epoch 252, average loss over 280 batches: 1.0844909974506922
Epoch 253, average loss over 280 batches: 1.0844506221158163
Epoch 254, average loss over 280 batches: 1.0851074784994126
Epoch 255, average loss over 280 batches: 1.0838827954871313
Epoch 256, average loss over 280 batches: 1.0835340223142078
Epoch 257, average loss over 280 batches: 1.0833932178361074
Epoch 258, average loss over 280 batches: 1.0837219519274575
Epoch 259, average loss over 280 batches: 1.0839581953627722
Epoch 260, average loss over 280 batches: 1.084792805143765
Epoch 261, average loss over 280 batches: 1.0860321794237409
Epoch 262, average loss over 280 batches: 1.0836836010217668
Epoch 263, average loss over 280 batches: 1.0833756101982934
Epoch 264, average loss over 280 batches: 1.0838644751480648
Epoch 265, average loss over 280 batches: 1.0839547302041734
Epoch 266, average loss over 280 batches: 1.083629229239055
Epoch 267, average loss over 280 batches: 1.0838182023593357
Epoch 268, average loss over 280 batches: 1.0833762603146688
Epoch 269, average loss over 280 batches: 1.083818617463112
Epoch 270, average loss over 280 batches: 1.083857689159257
Epoch 271, average loss over 280 batches: 1.083045528616224
Epoch 272, average loss over 280 batches: 1.0838077528136116
Epoch 273, average loss over 280 batches: 1.0835822824920927
Epoch 274, average loss over 280 batches: 1.0829365176813943
Epoch 275, average loss over 280 batches: 1.0836671020303454
Epoch 276, average loss over 280 batches: 1.0845576401267734
Epoch 277, average loss over 280 batches: 1.0833933464118413
Epoch 278, average loss over 280 batches: 1.0841436215809412
Epoch 279, average loss over 280 batches: 1.0838054312126977
Epoch 280, average loss over 280 batches: 1.083331687961306
Epoch 281, average loss over 280 batches: 1.0833915842430932
Epoch 282, average loss over 280 batches: 1.0834324023553303
Epoch 283, average loss over 280 batches: 1.082438878927912
Epoch 284, average loss over 280 batches: 1.0828886938946587
Epoch 285, average loss over 280 batches: 1.0825209958212716
Epoch 286, average loss over 280 batches: 1.082528092605727
Epoch 287, average loss over 280 batches: 1.083106063093458
Epoch 288, average loss over 280 batches: 1.0820144555398397
Epoch 289, average loss over 280 batches: 1.0832618479217802
Epoch 290, average loss over 280 batches: 1.0832130687577384
Epoch 291, average loss over 280 batches: 1.0833218250955854
Epoch 292, average loss over 280 batches: 1.0824783078261784
Epoch 293, average loss over 280 batches: 1.0831929108926228
Epoch 294, average loss over 280 batches: 1.0831080445221493
Epoch 295, average loss over 280 batches: 1.0824982038566044
Epoch 296, average loss over 280 batches: 1.0817666228328433
Epoch 297, average loss over 280 batches: 1.082662160907473
Epoch 298, average loss over 280 batches: 1.082480033806392
Epoch 299, average loss over 280 batches: 1.0825313951287951
Epoch 300, average loss over 280 batches: 1.082463139295578
Epoch 301, average loss over 280 batches: 1.082815918326378
Epoch 302, average loss over 280 batches: 1.0833226331642696
Epoch 303, average loss over 280 batches: 1.0822549402713775
Epoch 304, average loss over 280 batches: 1.0823453515768051
Epoch 305, average loss over 280 batches: 1.0823946935789925
Epoch 306, average loss over 280 batches: 1.081319488797869
Epoch 307, average loss over 280 batches: 1.0813959351607731
Epoch 308, average loss over 280 batches: 1.0808486555303847
Epoch 309, average loss over 280 batches: 1.0813561826944351
Epoch 310, average loss over 280 batches: 1.081104444180216
Epoch 311, average loss over 280 batches: 1.0814984236444747
Epoch 312, average loss over 280 batches: 1.082313226376261
Epoch 313, average loss over 280 batches: 1.0813364390816007
Epoch 314, average loss over 280 batches: 1.0812947997025082
Epoch 315, average loss over 280 batches: 1.082366726228169
Epoch 316, average loss over 280 batches: 1.081714051110404
Epoch 317, average loss over 280 batches: 1.081121872152601
Epoch 318, average loss over 280 batches: 1.082595295565469
Epoch 319, average loss over 280 batches: 1.0826625913381576
Epoch 320, average loss over 280 batches: 1.0823624960013798
Epoch 321, average loss over 280 batches: 1.0811489339385714
Epoch 322, average loss over 280 batches: 1.081823988045965
Epoch 323, average loss over 280 batches: 1.0817060708999633
Epoch 324, average loss over 280 batches: 1.0822916469403676
Epoch 325, average loss over 280 batches: 1.0823845876114708
Epoch 326, average loss over 280 batches: 1.0805965040411267
Epoch 327, average loss over 280 batches: 1.0811777336256845
Epoch 328, average loss over 280 batches: 1.0803941088063376
Epoch 329, average loss over 280 batches: 1.0813810927527292
Epoch 330, average loss over 280 batches: 1.0819464321647372
Epoch 331, average loss over 280 batches: 1.0815742535250528
Epoch 332, average loss over 280 batches: 1.0815638244152068
Epoch 333, average loss over 280 batches: 1.081176152399608
Epoch 334, average loss over 280 batches: 1.0814688644238881
Epoch 335, average loss over 280 batches: 1.0807966879435948
Epoch 336, average loss over 280 batches: 1.0811531956706728
Epoch 337, average loss over 280 batches: 1.0815171582358225
Epoch 338, average loss over 280 batches: 1.0813544639519284
Epoch 339, average loss over 280 batches: 1.0817749236311232
Epoch 340, average loss over 280 batches: 1.081670794742448
Epoch 341, average loss over 280 batches: 1.0813800552061625
Epoch 342, average loss over 280 batches: 1.081733363866806
Epoch 343, average loss over 280 batches: 1.0811404019594193
Epoch 344, average loss over 280 batches: 1.0810246229171754
Epoch 345, average loss over 280 batches: 1.0814022958278655
Epoch 346, average loss over 280 batches: 1.0803519598075322
Epoch 347, average loss over 280 batches: 1.0805501831429345
Epoch 348, average loss over 280 batches: 1.0812592059373856
Epoch 349, average loss over 280 batches: 1.0808818582977568
Epoch 350, average loss over 280 batches: 1.0804989027125496
Epoch 351, average loss over 280 batches: 1.0814794216837202
Epoch 352, average loss over 280 batches: 1.0816117410148893
Epoch 353, average loss over 280 batches: 1.080717637709209
Epoch 354, average loss over 280 batches: 1.080486204794475
Epoch 355, average loss over 280 batches: 1.0808287514107568
Epoch 356, average loss over 280 batches: 1.0819313117436
Epoch 357, average loss over 280 batches: 1.0815725024257388
Epoch 358, average loss over 280 batches: 1.0807227671146393
Epoch 359, average loss over 280 batches: 1.0802094463791165
Epoch 360, average loss over 280 batches: 1.0810736021825245
Epoch 361, average loss over 280 batches: 1.0805277798857007
Epoch 362, average loss over 280 batches: 1.080964446919305
Epoch 363, average loss over 280 batches: 1.081585944550378
Epoch 364, average loss over 280 batches: 1.0808754056692123
Epoch 365, average loss over 280 batches: 1.0817734407527106
Epoch 366, average loss over 280 batches: 1.0806525741304671
Epoch 367, average loss over 280 batches: 1.0811339084591185
Epoch 368, average loss over 280 batches: 1.0805155387946537
Epoch 369, average loss over 280 batches: 1.0805855231625694
Epoch 370, average loss over 280 batches: 1.0796035345111574
Epoch 371, average loss over 280 batches: 1.0797671041318349
Epoch 372, average loss over 280 batches: 1.0801680488245828
Epoch 373, average loss over 280 batches: 1.080070338504655
Epoch 374, average loss over 280 batches: 1.0808054272617613
Epoch 375, average loss over 280 batches: 1.0807158372231893
Epoch 376, average loss over 280 batches: 1.0802414276770183
Epoch 377, average loss over 280 batches: 1.080255023922239
Epoch 378, average loss over 280 batches: 1.0798720376832145
Epoch 379, average loss over 280 batches: 1.0816776526825769
Epoch 380, average loss over 280 batches: 1.0800067033086505
Epoch 381, average loss over 280 batches: 1.0809906410319465
Epoch 382, average loss over 280 batches: 1.0806724620716912
Epoch 383, average loss over 280 batches: 1.0795849084854126
Epoch 384, average loss over 280 batches: 1.0811096084969385
Epoch 385, average loss over 280 batches: 1.0796637139150074
Epoch 386, average loss over 280 batches: 1.0811174814190183
Epoch 387, average loss over 280 batches: 1.080233683330672
Epoch 388, average loss over 280 batches: 1.0805188213075911
Epoch 389, average loss over 280 batches: 1.0804731066737856
Epoch 390, average loss over 280 batches: 1.0805847470249448
Epoch 391, average loss over 280 batches: 1.08090538084507
Epoch 392, average loss over 280 batches: 1.0790298329932348
Epoch 393, average loss over 280 batches: 1.080284428170749
Epoch 394, average loss over 280 batches: 1.079551641855921
Epoch 395, average loss over 280 batches: 1.0809397437742778
Epoch 396, average loss over 280 batches: 1.0819132868732726
Epoch 397, average loss over 280 batches: 1.0803825642381395
Epoch 398, average loss over 280 batches: 1.081128317969186
Epoch 399, average loss over 280 batches: 1.08022552047457
Epoch 400, average loss over 280 batches: 1.07986361852714
Epoch 401, average loss over 280 batches: 1.0795591030802045
Epoch 402, average loss over 280 batches: 1.080121386051178
Epoch 403, average loss over 280 batches: 1.080909212572234
Epoch 404, average loss over 280 batches: 1.079611570920263
Epoch 405, average loss over 280 batches: 1.0804165665592467
Epoch 406, average loss over 280 batches: 1.0812478286879403
Epoch 407, average loss over 280 batches: 1.0800561636686326
Epoch 408, average loss over 280 batches: 1.0800054980175835
Epoch 409, average loss over 280 batches: 1.0812838818345751
Epoch 410, average loss over 280 batches: 1.0803329012223652
Epoch 411, average loss over 280 batches: 1.0803316001381194
Epoch 412, average loss over 280 batches: 1.079150361248425
Epoch 413, average loss over 280 batches: 1.0801835881812232
Epoch 414, average loss over 280 batches: 1.0789199011666435
Epoch 415, average loss over 280 batches: 1.079250875541142
Epoch 416, average loss over 280 batches: 1.079718949539321
Epoch 417, average loss over 280 batches: 1.0802862184388298
Epoch 418, average loss over 280 batches: 1.0795039585658481
Epoch 419, average loss over 280 batches: 1.0794754603079386
Epoch 420, average loss over 280 batches: 1.080753157394273
Epoch 421, average loss over 280 batches: 1.0798763828618185
Epoch 422, average loss over 280 batches: 1.0802300372294018
Epoch 423, average loss over 280 batches: 1.080418929883412
Epoch 424, average loss over 280 batches: 1.079636950152261
Epoch 425, average loss over 280 batches: 1.080219299026898
Epoch 426, average loss over 280 batches: 1.0802460082939693
Epoch 427, average loss over 280 batches: 1.0803102144173213
Epoch 428, average loss over 280 batches: 1.0804289226021087
Epoch 429, average loss over 280 batches: 1.0798977745430811
Epoch 430, average loss over 280 batches: 1.079332281436239
Epoch 431, average loss over 280 batches: 1.0802504356418337
Epoch 432, average loss over 280 batches: 1.080749396766935
Epoch 433, average loss over 280 batches: 1.0802415771143776
Epoch 434, average loss over 280 batches: 1.0785791733435222
Epoch 435, average loss over 280 batches: 1.0799974760838917
Epoch 436, average loss over 280 batches: 1.0803953234638486
Epoch 437, average loss over 280 batches: 1.0800596637385231
Epoch 438, average loss over 280 batches: 1.0795936618532453
Epoch 439, average loss over 280 batches: 1.0803240784576962
Epoch 440, average loss over 280 batches: 1.0792030538831439
Epoch 441, average loss over 280 batches: 1.0794642303671156
Epoch 442, average loss over 280 batches: 1.0802690016371863
Epoch 443, average loss over 280 batches: 1.0806194058486394
Epoch 444, average loss over 280 batches: 1.0797636964491435
Epoch 445, average loss over 280 batches: 1.0806311351912363
Epoch 446, average loss over 280 batches: 1.080566221475601
Epoch 447, average loss over 280 batches: 1.0804461913449424
Epoch 448, average loss over 280 batches: 1.079286413533347
Epoch 449, average loss over 280 batches: 1.0800090376819884
Epoch 450, average loss over 280 batches: 1.079396144407136
Epoch 451, average loss over 280 batches: 1.0805981325251715
Epoch 452, average loss over 280 batches: 1.0800761039767945
Epoch 453, average loss over 280 batches: 1.0797736981085369
Epoch 454, average loss over 280 batches: 1.0799754798412322
Epoch 455, average loss over 280 batches: 1.0800173810550144
Epoch 456, average loss over 280 batches: 1.079195675253868
Epoch 457, average loss over 280 batches: 1.0796434372663497
Epoch 458, average loss over 280 batches: 1.0802312301737922
Epoch 459, average loss over 280 batches: 1.0805331076894487
Epoch 460, average loss over 280 batches: 1.0793645828962326
Epoch 461, average loss over 280 batches: 1.0803040227719716
Epoch 462, average loss over 280 batches: 1.080073480946677
Epoch 463, average loss over 280 batches: 1.0801662972995214
Epoch 464, average loss over 280 batches: 1.0789900532790593
Epoch 465, average loss over 280 batches: 1.080037896973746
Epoch 466, average loss over 280 batches: 1.0780900631632124
Epoch 467, average loss over 280 batches: 1.0797167096819196
Epoch 468, average loss over 280 batches: 1.0801625800984247
Epoch 469, average loss over 280 batches: 1.0795159212180547
Epoch 470, average loss over 280 batches: 1.0800926570381437
Epoch 471, average loss over 280 batches: 1.0802239349910192
Epoch 472, average loss over 280 batches: 1.0800992322819574
Epoch 473, average loss over 280 batches: 1.0806148856878282
Epoch 474, average loss over 280 batches: 1.0785020449331828
Epoch 475, average loss over 280 batches: 1.0798486586127962
Epoch 476, average loss over 280 batches: 1.080553536755698
Epoch 477, average loss over 280 batches: 1.0801346221140453
Epoch 478, average loss over 280 batches: 1.0796198755502702
Epoch 479, average loss over 280 batches: 1.0791634976863862
Epoch 480, average loss over 280 batches: 1.0792590481894357
Epoch 481, average loss over 280 batches: 1.0802192900862013
Epoch 482, average loss over 280 batches: 1.0800052110637937
Epoch 483, average loss over 280 batches: 1.0800012584243501
Epoch 484, average loss over 280 batches: 1.0785002201795577
Epoch 485, average loss over 280 batches: 1.0804014001573836
Epoch 486, average loss over 280 batches: 1.0803114669663565
Epoch 487, average loss over 280 batches: 1.0800332725048065
Epoch 488, average loss over 280 batches: 1.0799735571656908
Epoch 489, average loss over 280 batches: 1.080768900683948
Epoch 490, average loss over 280 batches: 1.079169008561543
Epoch 491, average loss over 280 batches: 1.079448966043336
Epoch 492, average loss over 280 batches: 1.0797122733933584
Epoch 493, average loss over 280 batches: 1.0796096746410642
Epoch 494, average loss over 280 batches: 1.080190281357084
Epoch 495, average loss over 280 batches: 1.0791758320161275
Epoch 496, average loss over 280 batches: 1.080129327944347
Epoch 497, average loss over 280 batches: 1.0794908272368566
Epoch 498, average loss over 280 batches: 1.079865144406046
Epoch 499, average loss over 280 batches: 1.0806802885872977
Epoch 500, average loss over 280 batches: 1.0788142404385976
Epoch 501, average loss over 280 batches: 1.0805438220500947
Epoch 502, average loss over 280 batches: 1.0796459406614303
Epoch 503, average loss over 280 batches: 1.0804448838744845
Epoch 504, average loss over 280 batches: 1.0799252412148885
Epoch 505, average loss over 280 batches: 1.0805775518928256
Epoch 506, average loss over 280 batches: 1.079543017063822
Epoch 507, average loss over 280 batches: 1.0794288107327052
Epoch 508, average loss over 280 batches: 1.0794471400124686
Epoch 509, average loss over 280 batches: 1.0803836371217455
Epoch 510, average loss over 280 batches: 1.0789838126727513
Epoch 511, average loss over 280 batches: 1.0791900089808872
Epoch 512, average loss over 280 batches: 1.0795416925634658
Epoch 513, average loss over 280 batches: 1.0800295804228102
Epoch 514, average loss over 280 batches: 1.0799672463110515
Epoch 515, average loss over 280 batches: 1.0788810717208044
Epoch 516, average loss over 280 batches: 1.0791435910122735
Epoch 517, average loss over 280 batches: 1.0798328744513648
Epoch 518, average loss over 280 batches: 1.0798404433897564
Epoch 519, average loss over 280 batches: 1.0804253412144524
Epoch 520, average loss over 280 batches: 1.0783603263752801
Epoch 521, average loss over 280 batches: 1.0797660661595208
Epoch 522, average loss over 280 batches: 1.0789032633815492
Epoch 523, average loss over 280 batches: 1.0803398064204626
Epoch 524, average loss over 280 batches: 1.0795948880059378
Epoch 525, average loss over 280 batches: 1.0796845487185887
Epoch 526, average loss over 280 batches: 1.0803247102669307
Epoch 527, average loss over 280 batches: 1.0794319816998073
Epoch 528, average loss over 280 batches: 1.0796264350414275
Epoch 529, average loss over 280 batches: 1.0790595893348967
Epoch 530, average loss over 280 batches: 1.079546942455428
Epoch 531, average loss over 280 batches: 1.0780447270189013
Epoch 532, average loss over 280 batches: 1.079628295983587
Epoch 533, average loss over 280 batches: 1.0797606515032905
Epoch 534, average loss over 280 batches: 1.0798615434340069
Epoch 535, average loss over 280 batches: 1.0794152881417955
Epoch 536, average loss over 280 batches: 1.079435896873474
Epoch 537, average loss over 280 batches: 1.0797080218791961
Epoch 538, average loss over 280 batches: 1.0798627823591231
Epoch 539, average loss over 280 batches: 1.0789092302322387
Epoch 540, average loss over 280 batches: 1.0790883106844766
Epoch 541, average loss over 280 batches: 1.079312322820936
Epoch 542, average loss over 280 batches: 1.078885174223355
Epoch 543, average loss over 280 batches: 1.0794854355709893
Epoch 544, average loss over 280 batches: 1.0795626040015902
Epoch 545, average loss over 280 batches: 1.0793573068720954
Epoch 546, average loss over 280 batches: 1.0788584074803762
Epoch 547, average loss over 280 batches: 1.0784882864781788
Epoch 548, average loss over 280 batches: 1.0802186808415821
Epoch 549, average loss over 280 batches: 1.0789779445954732
Epoch 550, average loss over 280 batches: 1.079304911834853
Epoch 551, average loss over 280 batches: 1.0794845329863685
Epoch 552, average loss over 280 batches: 1.0790772386959622
Epoch 553, average loss over 280 batches: 1.0786924672978264
Epoch 554, average loss over 280 batches: 1.0799093408243996
Epoch 555, average loss over 280 batches: 1.0789527437516622
Epoch 556, average loss over 280 batches: 1.078895160981587
Epoch 557, average loss over 280 batches: 1.079765379854611
Epoch 558, average loss over 280 batches: 1.079330745765141
Epoch 559, average loss over 280 batches: 1.079157144682748
Epoch 560, average loss over 280 batches: 1.0778721413442067
Epoch 561, average loss over 280 batches: 1.0792998918465206
Epoch 562, average loss over 280 batches: 1.079882008263043
Epoch 563, average loss over 280 batches: 1.0795414286000389
Epoch 564, average loss over 280 batches: 1.0791025089366095
Epoch 565, average loss over 280 batches: 1.0801025505576816
Epoch 566, average loss over 280 batches: 1.0788489546094622
Epoch 567, average loss over 280 batches: 1.0793684027024677
Epoch 568, average loss over 280 batches: 1.0792112912450518
Epoch 569, average loss over 280 batches: 1.0793638088873454
Epoch 570, average loss over 280 batches: 1.0794591661010469
Epoch 571, average loss over 280 batches: 1.0785862978015628
Epoch 572, average loss over 280 batches: 1.0791033425501415
Epoch 573, average loss over 280 batches: 1.0791393382208687
Epoch 574, average loss over 280 batches: 1.0796145758458546
Epoch 575, average loss over 280 batches: 1.0797025654997146
Epoch 576, average loss over 280 batches: 1.0801143969808307
Epoch 577, average loss over 280 batches: 1.0783697600875581
Epoch 578, average loss over 280 batches: 1.079825718488012
Epoch 579, average loss over 280 batches: 1.0794755722795213
Epoch 580, average loss over 280 batches: 1.077868131654603
Epoch 581, average loss over 280 batches: 1.079621376310076
Epoch 582, average loss over 280 batches: 1.08005202795778
Epoch 583, average loss over 280 batches: 1.079453673533031
Epoch 584, average loss over 280 batches: 1.078620177081653
Epoch 585, average loss over 280 batches: 1.079636378799166
Epoch 586, average loss over 280 batches: 1.0789281947272165
Epoch 587, average loss over 280 batches: 1.0797068847077234
Epoch 588, average loss over 280 batches: 1.0795121648481913
Epoch 589, average loss over 280 batches: 1.0796291014977863
Epoch 590, average loss over 280 batches: 1.0788892639534815
Epoch 591, average loss over 280 batches: 1.079996183514595
Epoch 592, average loss over 280 batches: 1.0791720224278314
Epoch 593, average loss over 280 batches: 1.077663602573531
Epoch 594, average loss over 280 batches: 1.0791061865431921
Epoch 595, average loss over 280 batches: 1.0788600432021278
Epoch 596, average loss over 280 batches: 1.0793850358043398
Epoch 597, average loss over 280 batches: 1.0790988777365003
Epoch 598, average loss over 280 batches: 1.0797230801412037
Epoch 599, average loss over 280 batches: 1.0785076128584998
Epoch 600, average loss over 280 batches: 1.0783346401793616
Epoch 601, average loss over 280 batches: 1.079680519444602
Epoch 602, average loss over 280 batches: 1.0792461786951337
Epoch 603, average loss over 280 batches: 1.0786491904939923
Epoch 604, average loss over 280 batches: 1.0791774034500121
Epoch 605, average loss over 280 batches: 1.0794704224382128
Epoch 606, average loss over 280 batches: 1.0792457210166113
Epoch 607, average loss over 280 batches: 1.079663388643946
Epoch 608, average loss over 280 batches: 1.0793072998523712
Epoch 609, average loss over 280 batches: 1.0792076966592243
Epoch 610, average loss over 280 batches: 1.0786811577422277
Epoch 611, average loss over 280 batches: 1.08050813632352
Epoch 612, average loss over 280 batches: 1.078920452935355
Epoch 613, average loss over 280 batches: 1.0790807374886104
Epoch 614, average loss over 280 batches: 1.0789790621825628
Epoch 615, average loss over 280 batches: 1.0787437209061215
Epoch 616, average loss over 280 batches: 1.0797293318169459
Epoch 617, average loss over 280 batches: 1.0809330880641936
Epoch 618, average loss over 280 batches: 1.0807874581643513
Epoch 619, average loss over 280 batches: 1.0788715911763056
Epoch 620, average loss over 280 batches: 1.0794831454753875
Epoch 621, average loss over 280 batches: 1.0787177022014345
Epoch 622, average loss over 280 batches: 1.0779494664498739
Epoch 623, average loss over 280 batches: 1.0778148915086474
Epoch 624, average loss over 280 batches: 1.0793792107275555
Epoch 625, average loss over 280 batches: 1.0785448883261
Epoch 626, average loss over 280 batches: 1.079554242321423
Epoch 627, average loss over 280 batches: 1.0792337817805153
Epoch 628, average loss over 280 batches: 1.07877984557833
Epoch 629, average loss over 280 batches: 1.0788859971932003
Epoch 630, average loss over 280 batches: 1.079737344809941
Epoch 631, average loss over 280 batches: 1.079166561790875
Epoch 632, average loss over 280 batches: 1.07973167853696
Epoch 633, average loss over 280 batches: 1.0788458206823894
Epoch 634, average loss over 280 batches: 1.078957206436566
Epoch 635, average loss over 280 batches: 1.0788707392556327
Epoch 636, average loss over 280 batches: 1.0796299129724503
Epoch 637, average loss over 280 batches: 1.0782523913042885
Epoch 638, average loss over 280 batches: 1.0790778666734695
Epoch 639, average loss over 280 batches: 1.0789501288107464
Epoch 640, average loss over 280 batches: 1.0790913334914616
Epoch 641, average loss over 280 batches: 1.078274385843958
Epoch 642, average loss over 280 batches: 1.0782796915088382
Epoch 643, average loss over 280 batches: 1.0791162239653724
Epoch 644, average loss over 280 batches: 1.0792527454239982
Epoch 645, average loss over 280 batches: 1.0786656209400722
Epoch 646, average loss over 280 batches: 1.0790124033178603
Epoch 647, average loss over 280 batches: 1.0799603755984988
Epoch 648, average loss over 280 batches: 1.0793505941118513
Epoch 649, average loss over 280 batches: 1.0790743410587311
Epoch 650, average loss over 280 batches: 1.0791930909667695
Epoch 651, average loss over 280 batches: 1.079057541489601
Epoch 652, average loss over 280 batches: 1.08019859961101
Epoch 653, average loss over 280 batches: 1.078800198010036
Epoch 654, average loss over 280 batches: 1.0797564893960954
Epoch 655, average loss over 280 batches: 1.0794000749077115
Epoch 656, average loss over 280 batches: 1.0790221461227962
Epoch 657, average loss over 280 batches: 1.0790366836956569
Epoch 658, average loss over 280 batches: 1.079728130357606
Epoch 659, average loss over 280 batches: 1.0794416998113905
Epoch 660, average loss over 280 batches: 1.0789909192493983
Epoch 661, average loss over 280 batches: 1.0773054131439754
Epoch 662, average loss over 280 batches: 1.0796400389501026
Epoch 663, average loss over 280 batches: 1.0795888402632305
Epoch 664, average loss over 280 batches: 1.0793045840093067
Epoch 665, average loss over 280 batches: 1.0784168515886579
Epoch 666, average loss over 280 batches: 1.0785196031842912
Epoch 667, average loss over 280 batches: 1.0783815426485879
Epoch 668, average loss over 280 batches: 1.0791685934577668
Epoch 669, average loss over 280 batches: 1.0787595757416317
Epoch 670, average loss over 280 batches: 1.0786749490669796
Epoch 671, average loss over 280 batches: 1.0793770824159894
Epoch 672, average loss over 280 batches: 1.0796217909881047
Epoch 673, average loss over 280 batches: 1.0791396813733236
Epoch 674, average loss over 280 batches: 1.0796218671969005
Epoch 675, average loss over 280 batches: 1.0792973658868246
Epoch 676, average loss over 280 batches: 1.0787749814135688
Epoch 677, average loss over 280 batches: 1.0790118690047945
Epoch 678, average loss over 280 batches: 1.0798013904264996
Epoch 679, average loss over 280 batches: 1.0799976016793933
Epoch 680, average loss over 280 batches: 1.0802167730672019
Epoch 681, average loss over 280 batches: 1.0783358582428524
Epoch 682, average loss over 280 batches: 1.0789460156645094
Epoch 683, average loss over 280 batches: 1.0792437383106777
Epoch 684, average loss over 280 batches: 1.0795051302228655
Epoch 685, average loss over 280 batches: 1.0784267055136816
Epoch 686, average loss over 280 batches: 1.0788246772118977
Epoch 687, average loss over 280 batches: 1.0784903126103538
Epoch 688, average loss over 280 batches: 1.0779942231518882
Epoch 689, average loss over 280 batches: 1.0773384826523917
Epoch 690, average loss over 280 batches: 1.0784853603158677
Epoch 691, average loss over 280 batches: 1.0785233220883779
Epoch 692, average loss over 280 batches: 1.0795470970017569
Epoch 693, average loss over 280 batches: 1.078078090293067
Epoch 694, average loss over 280 batches: 1.079077702334949
Epoch 695, average loss over 280 batches: 1.0794822088309697
Epoch 696, average loss over 280 batches: 1.0785606431109565
Epoch 697, average loss over 280 batches: 1.0785911543028694
Epoch 698, average loss over 280 batches: 1.078587047968592
Epoch 699, average loss over 280 batches: 1.0790570335728782
Epoch 700, average loss over 280 batches: 1.0786582882915223
Epoch 701, average loss over 280 batches: 1.0789143366473062
Epoch 702, average loss over 280 batches: 1.079632846372468
Epoch 703, average loss over 280 batches: 1.0791594594717027
Epoch 704, average loss over 280 batches: 1.0793654956987926
Epoch 705, average loss over 280 batches: 1.0802830619471413
Epoch 706, average loss over 280 batches: 1.0791104069777897
Epoch 707, average loss over 280 batches: 1.0788674175739288
Epoch 708, average loss over 280 batches: 1.0804806415523802
Epoch 709, average loss over 280 batches: 1.0774021029472352
Epoch 710, average loss over 280 batches: 1.0795386561325617
Epoch 711, average loss over 280 batches: 1.0791660236460823
Epoch 712, average loss over 280 batches: 1.0787122500794275
Epoch 713, average loss over 280 batches: 1.0789864369801112
Epoch 714, average loss over 280 batches: 1.0784991562366486
Epoch 715, average loss over 280 batches: 1.0796003303357533
Epoch 716, average loss over 280 batches: 1.078971746138164
Epoch 717, average loss over 280 batches: 1.0794152421610697
Epoch 718, average loss over 280 batches: 1.078742265701294
Epoch 719, average loss over 280 batches: 1.079345633302416
Epoch 720, average loss over 280 batches: 1.078192435843604
Epoch 721, average loss over 280 batches: 1.0784518539905548
Epoch 722, average loss over 280 batches: 1.078662063394274
Epoch 723, average loss over 280 batches: 1.0790305303675787
Epoch 724, average loss over 280 batches: 1.0787543100970132
Epoch 725, average loss over 280 batches: 1.0783079466649463
Epoch 726, average loss over 280 batches: 1.0786829867533274
Epoch 727, average loss over 280 batches: 1.0788148867232459
Epoch 728, average loss over 280 batches: 1.0781328886747361
Epoch 729, average loss over 280 batches: 1.0792448439768383
Epoch 730, average loss over 280 batches: 1.0782660612038204
Epoch 731, average loss over 280 batches: 1.0788705570357187
Epoch 732, average loss over 280 batches: 1.0798235986913953
Epoch 733, average loss over 280 batches: 1.0788677028247289
Epoch 734, average loss over 280 batches: 1.0788187401635305
Epoch 735, average loss over 280 batches: 1.0785276429993766
Epoch 736, average loss over 280 batches: 1.0790507857288634
Epoch 737, average loss over 280 batches: 1.0779529299054826
Epoch 738, average loss over 280 batches: 1.0781678029469082
Epoch 739, average loss over 280 batches: 1.0778646613870349
Epoch 740, average loss over 280 batches: 1.0788866762604032
Epoch 741, average loss over 280 batches: 1.0791499205998012
Epoch 742, average loss over 280 batches: 1.0787236886365072
Epoch 743, average loss over 280 batches: 1.0792213763509477
Epoch 744, average loss over 280 batches: 1.080055290034839
Epoch 745, average loss over 280 batches: 1.0800473719835282
Epoch 746, average loss over 280 batches: 1.0783068082162313
Epoch 747, average loss over 280 batches: 1.0790419476372854
Epoch 748, average loss over 280 batches: 1.0789005198648998
Epoch 749, average loss over 280 batches: 1.0791390155042921
Epoch 750, average loss over 280 batches: 1.0789661807673319
Epoch 751, average loss over 280 batches: 1.0786647702966417
Epoch 752, average loss over 280 batches: 1.0794553313936506
Epoch 753, average loss over 280 batches: 1.0787229882819311
Epoch 754, average loss over 280 batches: 1.0793287647621972
Epoch 755, average loss over 280 batches: 1.0777318524462836
Epoch 756, average loss over 280 batches: 1.0783721004213607
Epoch 757, average loss over 280 batches: 1.078686101947512
Epoch 758, average loss over 280 batches: 1.0784552676337107
Epoch 759, average loss over 280 batches: 1.078452012368611
Epoch 760, average loss over 280 batches: 1.078444572005953
Epoch 761, average loss over 280 batches: 1.0783478179148265
Epoch 762, average loss over 280 batches: 1.0787462042910712
Epoch 763, average loss over 280 batches: 1.0781141285385405
Epoch 764, average loss over 280 batches: 1.0790590822696686
Epoch 765, average loss over 280 batches: 1.0795636747564588
Epoch 766, average loss over 280 batches: 1.0786406989608492
Epoch 767, average loss over 280 batches: 1.0788295226437705
Epoch 768, average loss over 280 batches: 1.0788488515785761
Epoch 769, average loss over 280 batches: 1.078482758147376
Epoch 770, average loss over 280 batches: 1.0789191203457968
Epoch 771, average loss over 280 batches: 1.078532891188349
Epoch 772, average loss over 280 batches: 1.0797296924250466
Epoch 773, average loss over 280 batches: 1.077236979348319
Epoch 774, average loss over 280 batches: 1.0788159860031945
Epoch 775, average loss over 280 batches: 1.0785820007324218
Epoch 776, average loss over 280 batches: 1.079624354839325
Epoch 777, average loss over 280 batches: 1.079117803488459
Epoch 778, average loss over 280 batches: 1.0793010835136687
Epoch 779, average loss over 280 batches: 1.078718536240714
Epoch 780, average loss over 280 batches: 1.079087534546852
Epoch 781, average loss over 280 batches: 1.0780096415962492
Epoch 782, average loss over 280 batches: 1.078967816914831
Epoch 783, average loss over 280 batches: 1.077573727284159
Epoch 784, average loss over 280 batches: 1.0791205163512911
Epoch 785, average loss over 280 batches: 1.0777465999126434
Epoch 786, average loss over 280 batches: 1.0783935189247131
Epoch 787, average loss over 280 batches: 1.077793915782656
Epoch 788, average loss over 280 batches: 1.0783722920077188
Epoch 789, average loss over 280 batches: 1.0790575189249856
Epoch 790, average loss over 280 batches: 1.0780912254537856
Epoch 791, average loss over 280 batches: 1.0790077771459308
Epoch 792, average loss over 280 batches: 1.078602603503636
Epoch 793, average loss over 280 batches: 1.078776497074536
Epoch 794, average loss over 280 batches: 1.0788644939661025
Epoch 795, average loss over 280 batches: 1.0786977240017481
Epoch 796, average loss over 280 batches: 1.078251281806401
Epoch 797, average loss over 280 batches: 1.079258598600115
Epoch 798, average loss over 280 batches: 1.0773717267172678
Epoch 799, average loss over 280 batches: 1.0796162864991596
Epoch 800, average loss over 280 batches: 1.0785518820796693
Epoch 801, average loss over 280 batches: 1.0789312605346952
Epoch 802, average loss over 280 batches: 1.0781216804470335
Epoch 803, average loss over 280 batches: 1.0780372589826583
Epoch 804, average loss over 280 batches: 1.0789015731641225
Epoch 805, average loss over 280 batches: 1.0783364777054105
Epoch 806, average loss over 280 batches: 1.0790070810488293
Epoch 807, average loss over 280 batches: 1.0791810133627482
Epoch 808, average loss over 280 batches: 1.0785126566886902
Epoch 809, average loss over 280 batches: 1.0797108986548014
Epoch 810, average loss over 280 batches: 1.079557678954942
Epoch 811, average loss over 280 batches: 1.0780400442225593
Epoch 812, average loss over 280 batches: 1.0785937845706939
Epoch 813, average loss over 280 batches: 1.0785304869924273
Epoch 814, average loss over 280 batches: 1.0788726385150638
Epoch 815, average loss over 280 batches: 1.0778472440583364
Epoch 816, average loss over 280 batches: 1.0782658794096538
Epoch 817, average loss over 280 batches: 1.0790187571729932
Epoch 818, average loss over 280 batches: 1.0792097453560148
Epoch 819, average loss over 280 batches: 1.0789743278707777
Epoch 820, average loss over 280 batches: 1.0786157199314663
Epoch 821, average loss over 280 batches: 1.0799574060099466
Epoch 822, average loss over 280 batches: 1.0790763058832713
Epoch 823, average loss over 280 batches: 1.078287080356053
Epoch 824, average loss over 280 batches: 1.0790306495768682
Epoch 825, average loss over 280 batches: 1.079353592651231
Epoch 826, average loss over 280 batches: 1.0785648035151618
Epoch 827, average loss over 280 batches: 1.0781656014067786
Epoch 828, average loss over 280 batches: 1.0768408072846276
Epoch 829, average loss over 280 batches: 1.0778773026806967
Epoch 830, average loss over 280 batches: 1.076929414698056
Epoch 831, average loss over 280 batches: 1.0788309574127197
Epoch 832, average loss over 280 batches: 1.0788311174937657
Epoch 833, average loss over 280 batches: 1.0788383564778736
Epoch 834, average loss over 280 batches: 1.0787034349782125
Epoch 835, average loss over 280 batches: 1.078594133257866
Epoch 836, average loss over 280 batches: 1.0787307160241264
Epoch 837, average loss over 280 batches: 1.0779353137527192
Epoch 838, average loss over 280 batches: 1.0788062155246734
Epoch 839, average loss over 280 batches: 1.0780217494283404
Epoch 840, average loss over 280 batches: 1.0792161766971862
Epoch 841, average loss over 280 batches: 1.077744551215853
Epoch 842, average loss over 280 batches: 1.0791560943637575
Epoch 843, average loss over 280 batches: 1.0793178388050624
Epoch 844, average loss over 280 batches: 1.0780159435101917
Epoch 845, average loss over 280 batches: 1.079164401122502
Epoch 846, average loss over 280 batches: 1.0784361839294434
Epoch 847, average loss over 280 batches: 1.0782506836312158
Epoch 848, average loss over 280 batches: 1.078863998396056
Epoch 849, average loss over 280 batches: 1.0784227537257332
Epoch 850, average loss over 280 batches: 1.0791773595980236
Epoch 851, average loss over 280 batches: 1.0777498475142888
Epoch 852, average loss over 280 batches: 1.0781255577291762
Epoch 853, average loss over 280 batches: 1.077854366813387
Epoch 854, average loss over 280 batches: 1.0786272453410284
Epoch 855, average loss over 280 batches: 1.0776708104780741
Epoch 856, average loss over 280 batches: 1.0791620373725892
Epoch 857, average loss over 280 batches: 1.079310799070767
Epoch 858, average loss over 280 batches: 1.0790567725896836
Epoch 859, average loss over 280 batches: 1.0789773625986916
Epoch 860, average loss over 280 batches: 1.0783770837954112
Epoch 861, average loss over 280 batches: 1.0773293661219734
Epoch 862, average loss over 280 batches: 1.0788018145731517
Epoch 863, average loss over 280 batches: 1.0781692896570478
Epoch 864, average loss over 280 batches: 1.0783686761345181
Epoch 865, average loss over 280 batches: 1.078913014275687
Epoch 866, average loss over 280 batches: 1.0786276476723806
Epoch 867, average loss over 280 batches: 1.0796503820589611
Epoch 868, average loss over 280 batches: 1.0791071840694972
Epoch 869, average loss over 280 batches: 1.077974015900067
Epoch 870, average loss over 280 batches: 1.0792038832392012
Epoch 871, average loss over 280 batches: 1.079520145910127
Epoch 872, average loss over 280 batches: 1.078607024039541
Epoch 873, average loss over 280 batches: 1.0785151996782847
Epoch 874, average loss over 280 batches: 1.0781632870435716
Epoch 875, average loss over 280 batches: 1.0790971619742258
Epoch 876, average loss over 280 batches: 1.0792630774634224
Epoch 877, average loss over 280 batches: 1.0787243685552053
Epoch 878, average loss over 280 batches: 1.078774410060474
Epoch 879, average loss over 280 batches: 1.079121087704386
Epoch 880, average loss over 280 batches: 1.0786510365349906
Epoch 881, average loss over 280 batches: 1.0795445625271116
Epoch 882, average loss over 280 batches: 1.0778388087238584
Epoch 883, average loss over 280 batches: 1.0785986981221607
Epoch 884, average loss over 280 batches: 1.0782290113823754
Epoch 885, average loss over 280 batches: 1.0780781273330962
Epoch 886, average loss over 280 batches: 1.0791398052658354
Epoch 887, average loss over 280 batches: 1.0784951065267836
Epoch 888, average loss over 280 batches: 1.0788646757602691
Epoch 889, average loss over 280 batches: 1.0793303966522216
Epoch 890, average loss over 280 batches: 1.077995923587254
Epoch 891, average loss over 280 batches: 1.0784235749925886
Epoch 892, average loss over 280 batches: 1.0777532096420015
Epoch 893, average loss over 280 batches: 1.0785375365189143
Epoch 894, average loss over 280 batches: 1.0792780624968665
Epoch 895, average loss over 280 batches: 1.0773333660193851
Epoch 896, average loss over 280 batches: 1.0791389026812144
Epoch 897, average loss over 280 batches: 1.0779255896806716
Epoch 898, average loss over 280 batches: 1.0782900465386254
Epoch 899, average loss over 280 batches: 1.0791791600840432
Epoch 900, average loss over 280 batches: 1.0784205666610174
Epoch 901, average loss over 280 batches: 1.0767602554389408
Epoch 902, average loss over 280 batches: 1.0786278737442834
Epoch 903, average loss over 280 batches: 1.0789375705378397
Epoch 904, average loss over 280 batches: 1.0782166068043029
Epoch 905, average loss over 280 batches: 1.0778874686786106
Epoch 906, average loss over 280 batches: 1.0788526381765093
Epoch 907, average loss over 280 batches: 1.0784554890223912
Epoch 908, average loss over 280 batches: 1.0779847528253284
Epoch 909, average loss over 280 batches: 1.0791110013212477
Epoch 910, average loss over 280 batches: 1.0789464609963553
Epoch 911, average loss over 280 batches: 1.078260709132467
Epoch 912, average loss over 280 batches: 1.0787914293152945
Epoch 913, average loss over 280 batches: 1.0777835300990513
Epoch 914, average loss over 280 batches: 1.0776379776852472
Epoch 915, average loss over 280 batches: 1.0792639932462147
Epoch 916, average loss over 280 batches: 1.079041965518679
Epoch 917, average loss over 280 batches: 1.0785896961178099
Epoch 918, average loss over 280 batches: 1.0780614980629513
Epoch 919, average loss over 280 batches: 1.0784987683807101
Epoch 920, average loss over 280 batches: 1.0779623870338713
Epoch 921, average loss over 280 batches: 1.078034981233733
Epoch 922, average loss over 280 batches: 1.07843536734581
Epoch 923, average loss over 280 batches: 1.0787991110767636
Epoch 924, average loss over 280 batches: 1.0789724916219712
Epoch 925, average loss over 280 batches: 1.0787859916687013
Epoch 926, average loss over 280 batches: 1.0782531044312886
Epoch 927, average loss over 280 batches: 1.0784164224352155
Epoch 928, average loss over 280 batches: 1.0779979088476725
Epoch 929, average loss over 280 batches: 1.078411832026073
Epoch 930, average loss over 280 batches: 1.078302234836987
Epoch 931, average loss over 280 batches: 1.0775760603802544
Epoch 932, average loss over 280 batches: 1.0790459211383547
Epoch 933, average loss over 280 batches: 1.0792976715735028
Epoch 934, average loss over 280 batches: 1.0790638374430792
Epoch 935, average loss over 280 batches: 1.078400223170008
Epoch 936, average loss over 280 batches: 1.0787687978574207
Epoch 937, average loss over 280 batches: 1.0778412989207677
Epoch 938, average loss over 280 batches: 1.0779762693813868
Epoch 939, average loss over 280 batches: 1.0782075307198933
Epoch 940, average loss over 280 batches: 1.0778930412871497
Epoch 941, average loss over 280 batches: 1.078490451829774
Epoch 942, average loss over 280 batches: 1.0784492228712355
Epoch 943, average loss over 280 batches: 1.078733463372503
Epoch 944, average loss over 280 batches: 1.0783549913338253
Epoch 945, average loss over 280 batches: 1.0788329694952283
Epoch 946, average loss over 280 batches: 1.0779696796621596
Epoch 947, average loss over 280 batches: 1.077452468446323
Epoch 948, average loss over 280 batches: 1.0780423811503819
Epoch 949, average loss over 280 batches: 1.0788047743695124
Epoch 950, average loss over 280 batches: 1.0792098560503551
Epoch 951, average loss over 280 batches: 1.0775274123464311
Epoch 952, average loss over 280 batches: 1.07704801431724
Epoch 953, average loss over 280 batches: 1.077548138158662
Epoch 954, average loss over 280 batches: 1.0778097301721572
Epoch 955, average loss over 280 batches: 1.0789387694426946
Epoch 956, average loss over 280 batches: 1.0785068460873195
Epoch 957, average loss over 280 batches: 1.0772873456989016
Epoch 958, average loss over 280 batches: 1.077851848091398
Epoch 959, average loss over 280 batches: 1.0775555448872702
Epoch 960, average loss over 280 batches: 1.0777651267392294
Epoch 961, average loss over 280 batches: 1.076667993409293
Epoch 962, average loss over 280 batches: 1.0792211434670858
Epoch 963, average loss over 280 batches: 1.0786577986819403
Epoch 964, average loss over 280 batches: 1.078059064064707
Epoch 965, average loss over 280 batches: 1.0779045211417335
Epoch 966, average loss over 280 batches: 1.0784880344356809
Epoch 967, average loss over 280 batches: 1.0786835363933018
Epoch 968, average loss over 280 batches: 1.0780597989048277
Epoch 969, average loss over 280 batches: 1.0783487354006087
Epoch 970, average loss over 280 batches: 1.0778604171105794
Epoch 971, average loss over 280 batches: 1.078196781873703
Epoch 972, average loss over 280 batches: 1.0782810258013862
Epoch 973, average loss over 280 batches: 1.0787762727056232
Epoch 974, average loss over 280 batches: 1.0784521532910212
Epoch 975, average loss over 280 batches: 1.0769267912421907
Epoch 976, average loss over 280 batches: 1.0786033804927553
Epoch 977, average loss over 280 batches: 1.0787311656134468
Epoch 978, average loss over 280 batches: 1.0776960155793598
Epoch 979, average loss over 280 batches: 1.078355028799602
Epoch 980, average loss over 280 batches: 1.0787588856049946
Epoch 981, average loss over 280 batches: 1.0785206130572729
Epoch 982, average loss over 280 batches: 1.0780811275754656
Epoch 983, average loss over 280 batches: 1.0777572418962207
Epoch 984, average loss over 280 batches: 1.0780758253165654
Epoch 985, average loss over 280 batches: 1.0798923645700726
Epoch 986, average loss over 280 batches: 1.0790499321052007
Epoch 987, average loss over 280 batches: 1.078420426590102
Epoch 988, average loss over 280 batches: 1.0785233395440237
Epoch 989, average loss over 280 batches: 1.078392025402614
Epoch 990, average loss over 280 batches: 1.078851546560015
Epoch 991, average loss over 280 batches: 1.0788205585309438
Epoch 992, average loss over 280 batches: 1.0790787220001221
Epoch 993, average loss over 280 batches: 1.077920652287347
Epoch 994, average loss over 280 batches: 1.0789351233414242
Epoch 995, average loss over 280 batches: 1.078481786591666
Epoch 996, average loss over 280 batches: 1.0785667474780765
Epoch 997, average loss over 280 batches: 1.078006877217974
Epoch 998, average loss over 280 batches: 1.0787113079002926
Epoch 999, average loss over 280 batches: 1.079775938817433
Epoch 1000, average loss over 280 batches: 1.078374673639025

Average test loss over 70 batches: 1.0776803152901786


