--- Dataset ---

dataset_neighbourhood_sample=0.01
dataset_neighbourhood_min_nodes=8
dataset_max_distance=500

--- Model ---

gnnuf_model_v0-5

GAE(
  (encoder): GINEEncoder(
    (en_conv1): GINEConv(nn=Sequential(
      (0): Linear(in_features=1, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=64, bias=True)
    ))
    (en_conv2): GINEConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=64, bias=True)
    ))
    (en_linear_post): Linear(in_features=64, out_features=2, bias=True)
  )
  (decoder): InnerProductDecoder()
)

--- Training ---

Epoch 1, average loss over 276 batches: 1.327083676189616
Epoch 2, average loss over 276 batches: 1.2348775522432465
Epoch 3, average loss over 276 batches: 1.1858726783075195
Epoch 4, average loss over 276 batches: 1.1682230683340542
Epoch 5, average loss over 276 batches: 1.1635087642116824
Epoch 6, average loss over 276 batches: 1.1597196731878363
Epoch 7, average loss over 276 batches: 1.1584357779095138
Epoch 8, average loss over 276 batches: 1.1562113606411477
Epoch 9, average loss over 276 batches: 1.154076591781948
Epoch 10, average loss over 276 batches: 1.1527785213961117
Epoch 11, average loss over 276 batches: 1.1522864375425421
Epoch 12, average loss over 276 batches: 1.1520178857920826
Epoch 13, average loss over 276 batches: 1.150993916867436
Epoch 14, average loss over 276 batches: 1.14930188137552
Epoch 15, average loss over 276 batches: 1.1486071538234102
Epoch 16, average loss over 276 batches: 1.1485820283060488
Epoch 17, average loss over 276 batches: 1.1462742884953816
Epoch 18, average loss over 276 batches: 1.1463331748609957
Epoch 19, average loss over 276 batches: 1.1461110400116963
Epoch 20, average loss over 276 batches: 1.145399617544119
Epoch 21, average loss over 276 batches: 1.142816608366759
Epoch 22, average loss over 276 batches: 1.1435969864976578
Epoch 23, average loss over 276 batches: 1.144147514001183
Epoch 24, average loss over 276 batches: 1.1415126366891724
Epoch 25, average loss over 276 batches: 1.1423700914002848
Epoch 26, average loss over 276 batches: 1.1408455393452575
Epoch 27, average loss over 276 batches: 1.1391191115413888
Epoch 28, average loss over 276 batches: 1.1401929151320802
Epoch 29, average loss over 276 batches: 1.1409347053023353
Epoch 30, average loss over 276 batches: 1.137924504884775
Epoch 31, average loss over 276 batches: 1.1389144818851913
Epoch 32, average loss over 276 batches: 1.1385282105293826
Epoch 33, average loss over 276 batches: 1.1372993402722953
Epoch 34, average loss over 276 batches: 1.138011418822883
Epoch 35, average loss over 276 batches: 1.1362287566281748
Epoch 36, average loss over 276 batches: 1.1358686335708783
Epoch 37, average loss over 276 batches: 1.1373526039330855
Epoch 38, average loss over 276 batches: 1.1365879584049834
Epoch 39, average loss over 276 batches: 1.1365478868069856
Epoch 40, average loss over 276 batches: 1.135038593541021
Epoch 41, average loss over 276 batches: 1.1356893700102102
Epoch 42, average loss over 276 batches: 1.1346992586833844
Epoch 43, average loss over 276 batches: 1.1344991607078607
Epoch 44, average loss over 276 batches: 1.1332823327486066
Epoch 45, average loss over 276 batches: 1.1321328861126
Epoch 46, average loss over 276 batches: 1.1310352462789286
Epoch 47, average loss over 276 batches: 1.1294073302676713
Epoch 48, average loss over 276 batches: 1.1277019653631293
Epoch 49, average loss over 276 batches: 1.129049768914347
Epoch 50, average loss over 276 batches: 1.1274711753147235
Epoch 51, average loss over 276 batches: 1.1264276599538499
Epoch 52, average loss over 276 batches: 1.1271367764127427
Epoch 53, average loss over 276 batches: 1.1268352948237157
Epoch 54, average loss over 276 batches: 1.1255683665690215
Epoch 55, average loss over 276 batches: 1.1252127181792604
Epoch 56, average loss over 276 batches: 1.1247026177420132
Epoch 57, average loss over 276 batches: 1.1246747681196185
Epoch 58, average loss over 276 batches: 1.1244181619174238
Epoch 59, average loss over 276 batches: 1.1240870581156965
Epoch 60, average loss over 276 batches: 1.1246355491271918
Epoch 61, average loss over 276 batches: 1.1237649084001347
Epoch 62, average loss over 276 batches: 1.1241522599821505
Epoch 63, average loss over 276 batches: 1.1233353144016818
Epoch 64, average loss over 276 batches: 1.1227046113083328
Epoch 65, average loss over 276 batches: 1.124044380326202
Epoch 66, average loss over 276 batches: 1.1233219249524933
Epoch 67, average loss over 276 batches: 1.1221828633460447
Epoch 68, average loss over 276 batches: 1.1232313729714656
Epoch 69, average loss over 276 batches: 1.1230510196824004
Epoch 70, average loss over 276 batches: 1.1215575367644213
Epoch 71, average loss over 276 batches: 1.1224433136159095
Epoch 72, average loss over 276 batches: 1.1218119125435317
Epoch 73, average loss over 276 batches: 1.1216450147870658
Epoch 74, average loss over 276 batches: 1.1215209058229474
Epoch 75, average loss over 276 batches: 1.1202479553395424
Epoch 76, average loss over 276 batches: 1.120934117531431
Epoch 77, average loss over 276 batches: 1.120932430460833
Epoch 78, average loss over 276 batches: 1.1207527185695758
Epoch 79, average loss over 276 batches: 1.1202510629875073
Epoch 80, average loss over 276 batches: 1.1222321827342545
Epoch 81, average loss over 276 batches: 1.1216912524423737
Epoch 82, average loss over 276 batches: 1.1202776777571526
Epoch 83, average loss over 276 batches: 1.1215311042640521
Epoch 84, average loss over 276 batches: 1.1184641334457674
Epoch 85, average loss over 276 batches: 1.1200692070567089
Epoch 86, average loss over 276 batches: 1.119985335546991
Epoch 87, average loss over 276 batches: 1.1201045737750288
Epoch 88, average loss over 276 batches: 1.1194368069586547
Epoch 89, average loss over 276 batches: 1.1192079601080522
Epoch 90, average loss over 276 batches: 1.1195215280505195
Epoch 91, average loss over 276 batches: 1.1201623967592267
Epoch 92, average loss over 276 batches: 1.1193546605282936
Epoch 93, average loss over 276 batches: 1.1192870109841444
Epoch 94, average loss over 276 batches: 1.1186471948589103
Epoch 95, average loss over 276 batches: 1.1189659661140994
Epoch 96, average loss over 276 batches: 1.1186823840590492
Epoch 97, average loss over 276 batches: 1.1193149841350059
Epoch 98, average loss over 276 batches: 1.1189924344636393
Epoch 99, average loss over 276 batches: 1.1184106179769489
Epoch 100, average loss over 276 batches: 1.1190156198066215
Epoch 101, average loss over 276 batches: 1.117942804875581
Epoch 102, average loss over 276 batches: 1.1185592918292335
Epoch 103, average loss over 276 batches: 1.1187666347925214
Epoch 104, average loss over 276 batches: 1.117526742859163
Epoch 105, average loss over 276 batches: 1.1177984990071559
Epoch 106, average loss over 276 batches: 1.117792247430138
Epoch 107, average loss over 276 batches: 1.118793396846108
Epoch 108, average loss over 276 batches: 1.1178623943225197
Epoch 109, average loss over 276 batches: 1.117589159288268
Epoch 110, average loss over 276 batches: 1.1173501278179279
Epoch 111, average loss over 276 batches: 1.116337042355883
Epoch 112, average loss over 276 batches: 1.117559366899988
Epoch 113, average loss over 276 batches: 1.1170458258062168
Epoch 114, average loss over 276 batches: 1.1162548358889595
Epoch 115, average loss over 276 batches: 1.1180124727712162
Epoch 116, average loss over 276 batches: 1.1159354422403418
Epoch 117, average loss over 276 batches: 1.1185817921507186
Epoch 118, average loss over 276 batches: 1.117854601231174
Epoch 119, average loss over 276 batches: 1.117773240459138
Epoch 120, average loss over 276 batches: 1.1172304982724397
Epoch 121, average loss over 276 batches: 1.1167179436787316
Epoch 122, average loss over 276 batches: 1.1164270915846894
Epoch 123, average loss over 276 batches: 1.1157552764035654
Epoch 124, average loss over 276 batches: 1.117645683063977
Epoch 125, average loss over 276 batches: 1.1161784577196923
Epoch 126, average loss over 276 batches: 1.1156686311182769
Epoch 127, average loss over 276 batches: 1.1152883603952932
Epoch 128, average loss over 276 batches: 1.1181288599104122
Epoch 129, average loss over 276 batches: 1.1163032810757125
Epoch 130, average loss over 276 batches: 1.1140100074850994
Epoch 131, average loss over 276 batches: 1.1163282234599625
Epoch 132, average loss over 276 batches: 1.1152348751607148
Epoch 133, average loss over 276 batches: 1.1159164788930311
Epoch 134, average loss over 276 batches: 1.114522315453792
Epoch 135, average loss over 276 batches: 1.1156817920829938
Epoch 136, average loss over 276 batches: 1.1154324356196583
Epoch 137, average loss over 276 batches: 1.1140804990478184
Epoch 138, average loss over 276 batches: 1.1162167385868405
Epoch 139, average loss over 276 batches: 1.1155266571735991
Epoch 140, average loss over 276 batches: 1.114509672358416
Epoch 141, average loss over 276 batches: 1.1148309262766354
Epoch 142, average loss over 276 batches: 1.11602660106576
Epoch 143, average loss over 276 batches: 1.1154861221278922
Epoch 144, average loss over 276 batches: 1.1160493523314379
Epoch 145, average loss over 276 batches: 1.114168538995411
Epoch 146, average loss over 276 batches: 1.1154731620049132
Epoch 147, average loss over 276 batches: 1.1146306024081465
Epoch 148, average loss over 276 batches: 1.1146052017592
Epoch 149, average loss over 276 batches: 1.1146473146003226
Epoch 150, average loss over 276 batches: 1.1153480000254037
Epoch 151, average loss over 276 batches: 1.113963650620502
Epoch 152, average loss over 276 batches: 1.115687317174414
Epoch 153, average loss over 276 batches: 1.1136637822441433
Epoch 154, average loss over 276 batches: 1.1145783485709757
Epoch 155, average loss over 276 batches: 1.114852713070054
Epoch 156, average loss over 276 batches: 1.113779217004776
Epoch 157, average loss over 276 batches: 1.1136309072591257
Epoch 158, average loss over 276 batches: 1.1139906273371931
Epoch 159, average loss over 276 batches: 1.1145806506924008
Epoch 160, average loss over 276 batches: 1.1135590940281965
Epoch 161, average loss over 276 batches: 1.1138662561990214
Epoch 162, average loss over 276 batches: 1.1135921054992124
Epoch 163, average loss over 276 batches: 1.1137377593828284
Epoch 164, average loss over 276 batches: 1.113552707692851
Epoch 165, average loss over 276 batches: 1.1133073149383932
Epoch 166, average loss over 276 batches: 1.1140290835629338
Epoch 167, average loss over 276 batches: 1.1128473368243894
Epoch 168, average loss over 276 batches: 1.1133744099001954
Epoch 169, average loss over 276 batches: 1.1138852217059205
Epoch 170, average loss over 276 batches: 1.1141740709975145
Epoch 171, average loss over 276 batches: 1.1129885981048362
Epoch 172, average loss over 276 batches: 1.1139666006185007
Epoch 173, average loss over 276 batches: 1.113766097072242
Epoch 174, average loss over 276 batches: 1.1121255772701208
Epoch 175, average loss over 276 batches: 1.1121163022690925
Epoch 176, average loss over 276 batches: 1.1140896760035253
Epoch 177, average loss over 276 batches: 1.113279171180034
Epoch 178, average loss over 276 batches: 1.1131767211616903
Epoch 179, average loss over 276 batches: 1.1138123265211133
Epoch 180, average loss over 276 batches: 1.1120136552962705
Epoch 181, average loss over 276 batches: 1.112803163303845
Epoch 182, average loss over 276 batches: 1.1129059454669123
Epoch 183, average loss over 276 batches: 1.112287339956864
Epoch 184, average loss over 276 batches: 1.1124658688254978
Epoch 185, average loss over 276 batches: 1.1127535156581714
Epoch 186, average loss over 276 batches: 1.1111513186192168
Epoch 187, average loss over 276 batches: 1.1113823725693468
Epoch 188, average loss over 276 batches: 1.1123687534228615
Epoch 189, average loss over 276 batches: 1.11284929945849
Epoch 190, average loss over 276 batches: 1.1118162822896156
Epoch 191, average loss over 276 batches: 1.111794825481332
Epoch 192, average loss over 276 batches: 1.110852679480677
Epoch 193, average loss over 276 batches: 1.1113622015801028
Epoch 194, average loss over 276 batches: 1.113054887108181
Epoch 195, average loss over 276 batches: 1.1119531000006027
Epoch 196, average loss over 276 batches: 1.111217297937559
Epoch 197, average loss over 276 batches: 1.1109705455061318
Epoch 198, average loss over 276 batches: 1.1108990821285525
Epoch 199, average loss over 276 batches: 1.11118132221526
Epoch 200, average loss over 276 batches: 1.1106857761092808
Epoch 201, average loss over 276 batches: 1.1110382732273876
Epoch 202, average loss over 276 batches: 1.11192837746247
Epoch 203, average loss over 276 batches: 1.1108877546545388
Epoch 204, average loss over 276 batches: 1.110981284276299
Epoch 205, average loss over 276 batches: 1.1120986022811006
Epoch 206, average loss over 276 batches: 1.1106885356315668
Epoch 207, average loss over 276 batches: 1.1110065765138986
Epoch 208, average loss over 276 batches: 1.1101704045482303
Epoch 209, average loss over 276 batches: 1.1111699718496073
Epoch 210, average loss over 276 batches: 1.110719793084739
Epoch 211, average loss over 276 batches: 1.1104312128778817
Epoch 212, average loss over 276 batches: 1.1101361141688582
Epoch 213, average loss over 276 batches: 1.1102212524932364
Epoch 214, average loss over 276 batches: 1.1112131135187286
Epoch 215, average loss over 276 batches: 1.1112341574136761
Epoch 216, average loss over 276 batches: 1.1109186384988867
Epoch 217, average loss over 276 batches: 1.1094809805137524
Epoch 218, average loss over 276 batches: 1.1111089876596478
Epoch 219, average loss over 276 batches: 1.1097293971241384
Epoch 220, average loss over 276 batches: 1.1106214847253717
Epoch 221, average loss over 276 batches: 1.1119070342485455
Epoch 222, average loss over 276 batches: 1.110880024191262
Epoch 223, average loss over 276 batches: 1.1120702512022378
Epoch 224, average loss over 276 batches: 1.1098483623801798
Epoch 225, average loss over 276 batches: 1.1115013110464897
Epoch 226, average loss over 276 batches: 1.109668295884478
Epoch 227, average loss over 276 batches: 1.109026476956796
Epoch 228, average loss over 276 batches: 1.110113073086393
Epoch 229, average loss over 276 batches: 1.1093686067539712
Epoch 230, average loss over 276 batches: 1.11028796520786
Epoch 231, average loss over 276 batches: 1.11121415703193
Epoch 232, average loss over 276 batches: 1.1087897951188295
Epoch 233, average loss over 276 batches: 1.111255260049433
Epoch 234, average loss over 276 batches: 1.109430131704911
Epoch 235, average loss over 276 batches: 1.1096489602240964
Epoch 236, average loss over 276 batches: 1.1093441092449685
Epoch 237, average loss over 276 batches: 1.110265234242315
Epoch 238, average loss over 276 batches: 1.1098505496114925
Epoch 239, average loss over 276 batches: 1.110246488581533
Epoch 240, average loss over 276 batches: 1.1092383822669154
Epoch 241, average loss over 276 batches: 1.1107964329961417
Epoch 242, average loss over 276 batches: 1.1099164399547854
Epoch 243, average loss over 276 batches: 1.1101434895957725
Epoch 244, average loss over 276 batches: 1.1090001019014828
Epoch 245, average loss over 276 batches: 1.108430590318597
Epoch 246, average loss over 276 batches: 1.1094736331614896
Epoch 247, average loss over 276 batches: 1.110092574271603
Epoch 248, average loss over 276 batches: 1.1094260224397632
Epoch 249, average loss over 276 batches: 1.110697434000347
Epoch 250, average loss over 276 batches: 1.109474159669185
Epoch 251, average loss over 276 batches: 1.1106191389802573
Epoch 252, average loss over 276 batches: 1.1093879475973654
Epoch 253, average loss over 276 batches: 1.1099548801995707
Epoch 254, average loss over 276 batches: 1.1091920500216277
Epoch 255, average loss over 276 batches: 1.1080939627212028
Epoch 256, average loss over 276 batches: 1.1107870513114377
Epoch 257, average loss over 276 batches: 1.1108712035676707
Epoch 258, average loss over 276 batches: 1.1090603483759838
Epoch 259, average loss over 276 batches: 1.1089997101521147
Epoch 260, average loss over 276 batches: 1.1092058087604633
Epoch 261, average loss over 276 batches: 1.1093942190425983
Epoch 262, average loss over 276 batches: 1.1096861301988796
Epoch 263, average loss over 276 batches: 1.1093258533788763
Epoch 264, average loss over 276 batches: 1.109059550192045
Epoch 265, average loss over 276 batches: 1.1085898629997089
Epoch 266, average loss over 276 batches: 1.108633093211962
Epoch 267, average loss over 276 batches: 1.109473314838133
Epoch 268, average loss over 276 batches: 1.1092567625253096
Epoch 269, average loss over 276 batches: 1.1089206527972566
Epoch 270, average loss over 276 batches: 1.1097642200580542
Epoch 271, average loss over 276 batches: 1.108772884676422
Epoch 272, average loss over 276 batches: 1.1097210498823635
Epoch 273, average loss over 276 batches: 1.1076546427996263
Epoch 274, average loss over 276 batches: 1.1089957611284393
Epoch 275, average loss over 276 batches: 1.1089734568975973
Epoch 276, average loss over 276 batches: 1.1092435847158018
Epoch 277, average loss over 276 batches: 1.1102284655190897
Epoch 278, average loss over 276 batches: 1.1081084885459016
Epoch 279, average loss over 276 batches: 1.109580747027328
Epoch 280, average loss over 276 batches: 1.1093263738397239
Epoch 281, average loss over 276 batches: 1.1084387755912284
Epoch 282, average loss over 276 batches: 1.1095313131809235
Epoch 283, average loss over 276 batches: 1.108955322832301
Epoch 284, average loss over 276 batches: 1.1088794145895087
Epoch 285, average loss over 276 batches: 1.1083154363044794
Epoch 286, average loss over 276 batches: 1.1091675196868787
Epoch 287, average loss over 276 batches: 1.108724615280179
Epoch 288, average loss over 276 batches: 1.109253841465798
Epoch 289, average loss over 276 batches: 1.1082293006820956
Epoch 290, average loss over 276 batches: 1.1083506496920101
Epoch 291, average loss over 276 batches: 1.1078446697497712
Epoch 292, average loss over 276 batches: 1.110569832549579
Epoch 293, average loss over 276 batches: 1.108906107104343
Epoch 294, average loss over 276 batches: 1.107628061287645
Epoch 295, average loss over 276 batches: 1.107577974381654
Epoch 296, average loss over 276 batches: 1.1078522663185562
Epoch 297, average loss over 276 batches: 1.1084998440051423
Epoch 298, average loss over 276 batches: 1.1082329141057057
Epoch 299, average loss over 276 batches: 1.109048050382863
Epoch 300, average loss over 276 batches: 1.1081166928229125
Epoch 301, average loss over 276 batches: 1.1081020711124807
Epoch 302, average loss over 276 batches: 1.1093293402505957
Epoch 303, average loss over 276 batches: 1.1080177171506744
Epoch 304, average loss over 276 batches: 1.1083275809668112
Epoch 305, average loss over 276 batches: 1.1080685387486997
Epoch 306, average loss over 276 batches: 1.1094780901203984
Epoch 307, average loss over 276 batches: 1.1076853646748308
Epoch 308, average loss over 276 batches: 1.1084144383236982
Epoch 309, average loss over 276 batches: 1.108039862435797
Epoch 310, average loss over 276 batches: 1.1088218153386875
Epoch 311, average loss over 276 batches: 1.1088118682736936
Epoch 312, average loss over 276 batches: 1.1072681390720864
Epoch 313, average loss over 276 batches: 1.107942064171252
Epoch 314, average loss over 276 batches: 1.1094274749790414
Epoch 315, average loss over 276 batches: 1.107068861740223
Epoch 316, average loss over 276 batches: 1.1091900796130083
Epoch 317, average loss over 276 batches: 1.108671795198883
Epoch 318, average loss over 276 batches: 1.1085682869821354
Epoch 319, average loss over 276 batches: 1.108274371727653
Epoch 320, average loss over 276 batches: 1.1096741678058237
Epoch 321, average loss over 276 batches: 1.1077151669972185
Epoch 322, average loss over 276 batches: 1.1071600503679635
Epoch 323, average loss over 276 batches: 1.1079668765482695
Epoch 324, average loss over 276 batches: 1.1081739711588707
Epoch 325, average loss over 276 batches: 1.1081036912358326
Epoch 326, average loss over 276 batches: 1.1075559496015743
Epoch 327, average loss over 276 batches: 1.1076286858406619
Epoch 328, average loss over 276 batches: 1.1070816223172173
Epoch 329, average loss over 276 batches: 1.1079479144967121
Epoch 330, average loss over 276 batches: 1.1083693456822548
Epoch 331, average loss over 276 batches: 1.1090984823911085
Epoch 332, average loss over 276 batches: 1.1077094915984333
Epoch 333, average loss over 276 batches: 1.1070151678893878
Epoch 334, average loss over 276 batches: 1.1085141184537306
Epoch 335, average loss over 276 batches: 1.1082234300565028
Epoch 336, average loss over 276 batches: 1.109153943217319
Epoch 337, average loss over 276 batches: 1.1076754944911902
Epoch 338, average loss over 276 batches: 1.107422754816387
Epoch 339, average loss over 276 batches: 1.108128414205883
Epoch 340, average loss over 276 batches: 1.1080125652361608
Epoch 341, average loss over 276 batches: 1.1068885192491007
Epoch 342, average loss over 276 batches: 1.1087931394577026
Epoch 343, average loss over 276 batches: 1.1067810948344246
Epoch 344, average loss over 276 batches: 1.1085073295710743
Epoch 345, average loss over 276 batches: 1.1076460821904999
Epoch 346, average loss over 276 batches: 1.107345849275589
Epoch 347, average loss over 276 batches: 1.1078457741633705
Epoch 348, average loss over 276 batches: 1.1071531785571056
Epoch 349, average loss over 276 batches: 1.10839048071184
Epoch 350, average loss over 276 batches: 1.107053924297941
Epoch 351, average loss over 276 batches: 1.1078697391178296
Epoch 352, average loss over 276 batches: 1.1085331573866415
Epoch 353, average loss over 276 batches: 1.108073858247287
Epoch 354, average loss over 276 batches: 1.1075854487177255
Epoch 355, average loss over 276 batches: 1.1082878713158593
Epoch 356, average loss over 276 batches: 1.1069972990215688
Epoch 357, average loss over 276 batches: 1.1077820961026177
Epoch 358, average loss over 276 batches: 1.1072649286277052
Epoch 359, average loss over 276 batches: 1.1081806283066238
Epoch 360, average loss over 276 batches: 1.1070871417937072
Epoch 361, average loss over 276 batches: 1.1077039487983869
Epoch 362, average loss over 276 batches: 1.1074932325577391
Epoch 363, average loss over 276 batches: 1.1074037197707356
Epoch 364, average loss over 276 batches: 1.1073820055394932
Epoch 365, average loss over 276 batches: 1.1071592353392339
Epoch 366, average loss over 276 batches: 1.1084179869596509
Epoch 367, average loss over 276 batches: 1.1065368341362996
Epoch 368, average loss over 276 batches: 1.1077813216741534
Epoch 369, average loss over 276 batches: 1.1072643481302953
Epoch 370, average loss over 276 batches: 1.107397599928621
Epoch 371, average loss over 276 batches: 1.1072557801785676
Epoch 372, average loss over 276 batches: 1.1057568805805151
Epoch 373, average loss over 276 batches: 1.106069926334464
Epoch 374, average loss over 276 batches: 1.106955480316411
Epoch 375, average loss over 276 batches: 1.1072522030360457
Epoch 376, average loss over 276 batches: 1.107114673524663
Epoch 377, average loss over 276 batches: 1.106760666422222
Epoch 378, average loss over 276 batches: 1.1074293290359387
Epoch 379, average loss over 276 batches: 1.106780309608017
Epoch 380, average loss over 276 batches: 1.107193490733271
Epoch 381, average loss over 276 batches: 1.107696744410888
Epoch 382, average loss over 276 batches: 1.1063708114451256
Epoch 383, average loss over 276 batches: 1.1071423698162688
Epoch 384, average loss over 276 batches: 1.106181829303935
Epoch 385, average loss over 276 batches: 1.10701837055925
Epoch 386, average loss over 276 batches: 1.106115902679554
Epoch 387, average loss over 276 batches: 1.108251581589381
Epoch 388, average loss over 276 batches: 1.107210607200429
Epoch 389, average loss over 276 batches: 1.1057914059231246
Epoch 390, average loss over 276 batches: 1.1062578373197196
Epoch 391, average loss over 276 batches: 1.107328509506972
Epoch 392, average loss over 276 batches: 1.1075669738693514
Epoch 393, average loss over 276 batches: 1.1070275423319444
Epoch 394, average loss over 276 batches: 1.106049062549204
Epoch 395, average loss over 276 batches: 1.1076445903467096
Epoch 396, average loss over 276 batches: 1.1078964640264926
Epoch 397, average loss over 276 batches: 1.106576115756795
Epoch 398, average loss over 276 batches: 1.1072056176869765
Epoch 399, average loss over 276 batches: 1.1068403612876283
Epoch 400, average loss over 276 batches: 1.1065197323543439
Epoch 401, average loss over 276 batches: 1.107217214677645
Epoch 402, average loss over 276 batches: 1.1079438471275826
Epoch 403, average loss over 276 batches: 1.1062052919380907
Epoch 404, average loss over 276 batches: 1.1076674310193546
Epoch 405, average loss over 276 batches: 1.1075701951116756
Epoch 406, average loss over 276 batches: 1.1064975637456644
Epoch 407, average loss over 276 batches: 1.105942765439766
Epoch 408, average loss over 276 batches: 1.106765173483586
Epoch 409, average loss over 276 batches: 1.1067125119160914
Epoch 410, average loss over 276 batches: 1.107198830531991
Epoch 411, average loss over 276 batches: 1.1075331810591877
Epoch 412, average loss over 276 batches: 1.1060887121635934
Epoch 413, average loss over 276 batches: 1.1064445838548136
Epoch 414, average loss over 276 batches: 1.1060545094635175
Epoch 415, average loss over 276 batches: 1.1062319092992423
Epoch 416, average loss over 276 batches: 1.1079134496225826
Epoch 417, average loss over 276 batches: 1.1065866649150848
Epoch 418, average loss over 276 batches: 1.1067591728507609
Epoch 419, average loss over 276 batches: 1.1080366420573082
Epoch 420, average loss over 276 batches: 1.106011328489884
Epoch 421, average loss over 276 batches: 1.107228719237922
Epoch 422, average loss over 276 batches: 1.1066349662732387
Epoch 423, average loss over 276 batches: 1.1061354728712551
Epoch 424, average loss over 276 batches: 1.1067747015883957
Epoch 425, average loss over 276 batches: 1.106770903735921
Epoch 426, average loss over 276 batches: 1.1068273536537006
Epoch 427, average loss over 276 batches: 1.1066959923592166
Epoch 428, average loss over 276 batches: 1.1064959362797115
Epoch 429, average loss over 276 batches: 1.1077067489209382
Epoch 430, average loss over 276 batches: 1.106511315141899
Epoch 431, average loss over 276 batches: 1.1067218646623087
Epoch 432, average loss over 276 batches: 1.1066231701685034
Epoch 433, average loss over 276 batches: 1.1057199343391086
Epoch 434, average loss over 276 batches: 1.1066234237042025
Epoch 435, average loss over 276 batches: 1.105297060980313
Epoch 436, average loss over 276 batches: 1.1065444803756217
Epoch 437, average loss over 276 batches: 1.1056689166504403
Epoch 438, average loss over 276 batches: 1.1067980320557305
Epoch 439, average loss over 276 batches: 1.1062883656957876
Epoch 440, average loss over 276 batches: 1.1060230122960133
Epoch 441, average loss over 276 batches: 1.1048757589381675
Epoch 442, average loss over 276 batches: 1.1070540063623069
Epoch 443, average loss over 276 batches: 1.1054225633109824
Epoch 444, average loss over 276 batches: 1.107680612716122
Epoch 445, average loss over 276 batches: 1.1065385635348335
Epoch 446, average loss over 276 batches: 1.1068425204442895
Epoch 447, average loss over 276 batches: 1.1063307510769886
Epoch 448, average loss over 276 batches: 1.1061092857001484
Epoch 449, average loss over 276 batches: 1.107152602378873
Epoch 450, average loss over 276 batches: 1.1060183786827584
Epoch 451, average loss over 276 batches: 1.1061577278634775
Epoch 452, average loss over 276 batches: 1.1060144598933235
Epoch 453, average loss over 276 batches: 1.1070144522017327
Epoch 454, average loss over 276 batches: 1.1063758640185646
Epoch 455, average loss over 276 batches: 1.1065391427364901
Epoch 456, average loss over 276 batches: 1.106079809475636
Epoch 457, average loss over 276 batches: 1.1061763560426408
Epoch 458, average loss over 276 batches: 1.1081358086371766
Epoch 459, average loss over 276 batches: 1.1064775910066522
Epoch 460, average loss over 276 batches: 1.1061743303485538
Epoch 461, average loss over 276 batches: 1.1057417280432107
Epoch 462, average loss over 276 batches: 1.105593096518862
Epoch 463, average loss over 276 batches: 1.1066945661669192
Epoch 464, average loss over 276 batches: 1.1056495706240337
Epoch 465, average loss over 276 batches: 1.1051159436288087
Epoch 466, average loss over 276 batches: 1.1059168633343517
Epoch 467, average loss over 276 batches: 1.1061935316825258
Epoch 468, average loss over 276 batches: 1.1068759603776794
Epoch 469, average loss over 276 batches: 1.1078363592210023
Epoch 470, average loss over 276 batches: 1.105976696031681
Epoch 471, average loss over 276 batches: 1.107065697942955
Epoch 472, average loss over 276 batches: 1.1066601742868838
Epoch 473, average loss over 276 batches: 1.1064499150151792
Epoch 474, average loss over 276 batches: 1.1064928929874862
Epoch 475, average loss over 276 batches: 1.1050596008266227
Epoch 476, average loss over 276 batches: 1.1055419086546139
Epoch 477, average loss over 276 batches: 1.1069009679815043
Epoch 478, average loss over 276 batches: 1.105990475502567
Epoch 479, average loss over 276 batches: 1.107289849847987
Epoch 480, average loss over 276 batches: 1.1055675019388613
Epoch 481, average loss over 276 batches: 1.1060364095197208
Epoch 482, average loss over 276 batches: 1.1048857409884965
Epoch 483, average loss over 276 batches: 1.1052687535251395
Epoch 484, average loss over 276 batches: 1.1072524466376374
Epoch 485, average loss over 276 batches: 1.106434340926184
Epoch 486, average loss over 276 batches: 1.107243674820748
Epoch 487, average loss over 276 batches: 1.1070164731447247
Epoch 488, average loss over 276 batches: 1.1066920921422434
Epoch 489, average loss over 276 batches: 1.1068142786406088
Epoch 490, average loss over 276 batches: 1.1056983125382576
Epoch 491, average loss over 276 batches: 1.1052125398663506
Epoch 492, average loss over 276 batches: 1.1057785982670991
Epoch 493, average loss over 276 batches: 1.1061500081981437
Epoch 494, average loss over 276 batches: 1.105750146119491
Epoch 495, average loss over 276 batches: 1.1065909365812938
Epoch 496, average loss over 276 batches: 1.1057961349901946
Epoch 497, average loss over 276 batches: 1.1063580668490867
Epoch 498, average loss over 276 batches: 1.106007136296535
Epoch 499, average loss over 276 batches: 1.1052178528861722
Epoch 500, average loss over 276 batches: 1.1053827003292416
Epoch 501, average loss over 276 batches: 1.1061908866184345
Epoch 502, average loss over 276 batches: 1.106516624274461
Epoch 503, average loss over 276 batches: 1.1066307999949525
Epoch 504, average loss over 276 batches: 1.10619987093884
Epoch 505, average loss over 276 batches: 1.1076206180496493
Epoch 506, average loss over 276 batches: 1.105895254491032
Epoch 507, average loss over 276 batches: 1.1071133328520733
Epoch 508, average loss over 276 batches: 1.1067321676275004
Epoch 509, average loss over 276 batches: 1.105685845233392
Epoch 510, average loss over 276 batches: 1.1053779021553372
Epoch 511, average loss over 276 batches: 1.1060351323390352
Epoch 512, average loss over 276 batches: 1.1059952641742816
Epoch 513, average loss over 276 batches: 1.1053854766963185
Epoch 514, average loss over 276 batches: 1.1052871778391409
Epoch 515, average loss over 276 batches: 1.106396754582723
Epoch 516, average loss over 276 batches: 1.1053702256817748
Epoch 517, average loss over 276 batches: 1.1054953738399174
Epoch 518, average loss over 276 batches: 1.1051350326641747
Epoch 519, average loss over 276 batches: 1.1072446539782095
Epoch 520, average loss over 276 batches: 1.1052853283674822
Epoch 521, average loss over 276 batches: 1.1063571567984596
Epoch 522, average loss over 276 batches: 1.1063585696013079
Epoch 523, average loss over 276 batches: 1.1049577395121257
Epoch 524, average loss over 276 batches: 1.1055926304796468
Epoch 525, average loss over 276 batches: 1.105416928080545
Epoch 526, average loss over 276 batches: 1.105553701735925
Epoch 527, average loss over 276 batches: 1.1058515431224436
Epoch 528, average loss over 276 batches: 1.1066210231055384
Epoch 529, average loss over 276 batches: 1.10600887303767
Epoch 530, average loss over 276 batches: 1.1059476642504982
Epoch 531, average loss over 276 batches: 1.1052972423857537
Epoch 532, average loss over 276 batches: 1.1061896664508875
Epoch 533, average loss over 276 batches: 1.1063372583492943
Epoch 534, average loss over 276 batches: 1.1049528260161912
Epoch 535, average loss over 276 batches: 1.1050268005633699
Epoch 536, average loss over 276 batches: 1.1057900207630103
Epoch 537, average loss over 276 batches: 1.105518663275069
Epoch 538, average loss over 276 batches: 1.1049394365670024
Epoch 539, average loss over 276 batches: 1.106392422448034
Epoch 540, average loss over 276 batches: 1.1066983687704888
Epoch 541, average loss over 276 batches: 1.1055122708928757
Epoch 542, average loss over 276 batches: 1.106771320104599
Epoch 543, average loss over 276 batches: 1.1068392819252566
Epoch 544, average loss over 276 batches: 1.1054782189320826
Epoch 545, average loss over 276 batches: 1.105768662000048
Epoch 546, average loss over 276 batches: 1.1052147858384727
Epoch 547, average loss over 276 batches: 1.1062990241292594
Epoch 548, average loss over 276 batches: 1.1053789240726526
Epoch 549, average loss over 276 batches: 1.105548836182857
Epoch 550, average loss over 276 batches: 1.1064505438873733
Epoch 551, average loss over 276 batches: 1.1049578323744345
Epoch 552, average loss over 276 batches: 1.107198634441348
Epoch 553, average loss over 276 batches: 1.105401498252067
Epoch 554, average loss over 276 batches: 1.1064024900180707
Epoch 555, average loss over 276 batches: 1.1057853521644205
Epoch 556, average loss over 276 batches: 1.1054872140504313
Epoch 557, average loss over 276 batches: 1.104838173026624
Epoch 558, average loss over 276 batches: 1.104950048353361
Epoch 559, average loss over 276 batches: 1.105978934229284
Epoch 560, average loss over 276 batches: 1.1064237943594006
Epoch 561, average loss over 276 batches: 1.1058282947194749
Epoch 562, average loss over 276 batches: 1.105575560659602
Epoch 563, average loss over 276 batches: 1.1054809361264326
Epoch 564, average loss over 276 batches: 1.104909082253774
Epoch 565, average loss over 276 batches: 1.1046292414699777
Epoch 566, average loss over 276 batches: 1.1062095018400662
Epoch 567, average loss over 276 batches: 1.1052170909833217
Epoch 568, average loss over 276 batches: 1.105179302070452
Epoch 569, average loss over 276 batches: 1.1054242633391118
Epoch 570, average loss over 276 batches: 1.1057243066421454
Epoch 571, average loss over 276 batches: 1.1067600025646929
Epoch 572, average loss over 276 batches: 1.1048849181852478
Epoch 573, average loss over 276 batches: 1.1056296130021412
Epoch 574, average loss over 276 batches: 1.1056761041931484
Epoch 575, average loss over 276 batches: 1.1053073466687962
Epoch 576, average loss over 276 batches: 1.1061387450798699
Epoch 577, average loss over 276 batches: 1.1051310210124305
Epoch 578, average loss over 276 batches: 1.1048781565134076
Epoch 579, average loss over 276 batches: 1.1055877480817877
Epoch 580, average loss over 276 batches: 1.1053048346353613
Epoch 581, average loss over 276 batches: 1.1050939007081848
Epoch 582, average loss over 276 batches: 1.1058394105538079
Epoch 583, average loss over 276 batches: 1.1055418728054434
Epoch 584, average loss over 276 batches: 1.1055695207222649
Epoch 585, average loss over 276 batches: 1.1040161861025768
Epoch 586, average loss over 276 batches: 1.105148355598035
Epoch 587, average loss over 276 batches: 1.1052301945029825
Epoch 588, average loss over 276 batches: 1.1058419398639514
Epoch 589, average loss over 276 batches: 1.1062004937641863
Epoch 590, average loss over 276 batches: 1.10360823377319
Epoch 591, average loss over 276 batches: 1.1048431189163872
Epoch 592, average loss over 276 batches: 1.1050172478392504
Epoch 593, average loss over 276 batches: 1.1049653326255688
Epoch 594, average loss over 276 batches: 1.1063207508861155
Epoch 595, average loss over 276 batches: 1.1052507274392722
Epoch 596, average loss over 276 batches: 1.105305608631908
Epoch 597, average loss over 276 batches: 1.1046594001244807
Epoch 598, average loss over 276 batches: 1.1070110901542332
Epoch 599, average loss over 276 batches: 1.1046156166256338
Epoch 600, average loss over 276 batches: 1.1057169208492057
Epoch 601, average loss over 276 batches: 1.1057856640090113
Epoch 602, average loss over 276 batches: 1.1053039997384169
Epoch 603, average loss over 276 batches: 1.105986868125805
Epoch 604, average loss over 276 batches: 1.105382087006085
Epoch 605, average loss over 276 batches: 1.1050905308861663
Epoch 606, average loss over 276 batches: 1.1056854232497837
Epoch 607, average loss over 276 batches: 1.1050686542538628
Epoch 608, average loss over 276 batches: 1.1050052020860754
Epoch 609, average loss over 276 batches: 1.1052878105985946
Epoch 610, average loss over 276 batches: 1.1056139650552168
Epoch 611, average loss over 276 batches: 1.104410160710846
Epoch 612, average loss over 276 batches: 1.1050877700681272
Epoch 613, average loss over 276 batches: 1.1056094584257707
Epoch 614, average loss over 276 batches: 1.105769225652667
Epoch 615, average loss over 276 batches: 1.1060792289782262
Epoch 616, average loss over 276 batches: 1.1048866009366685
Epoch 617, average loss over 276 batches: 1.1040936712769494
Epoch 618, average loss over 276 batches: 1.1048349707886793
Epoch 619, average loss over 276 batches: 1.104212628758472
Epoch 620, average loss over 276 batches: 1.1048205572625864
Epoch 621, average loss over 276 batches: 1.1051539269046506
Epoch 622, average loss over 276 batches: 1.1042836269606715
Epoch 623, average loss over 276 batches: 1.1060319443543751
Epoch 624, average loss over 276 batches: 1.106017987365308
Epoch 625, average loss over 276 batches: 1.1052533344946045
Epoch 626, average loss over 276 batches: 1.1040311593940293
Epoch 627, average loss over 276 batches: 1.1059215362521186
Epoch 628, average loss over 276 batches: 1.1042262479878855
Epoch 629, average loss over 276 batches: 1.1053636903348176
Epoch 630, average loss over 276 batches: 1.1054951397405155
Epoch 631, average loss over 276 batches: 1.1055143151594244
Epoch 632, average loss over 276 batches: 1.1057112674782241
Epoch 633, average loss over 276 batches: 1.1058138272036677
Epoch 634, average loss over 276 batches: 1.1045654908470486
Epoch 635, average loss over 276 batches: 1.1052336580511453
Epoch 636, average loss over 276 batches: 1.1059896285119264
Epoch 637, average loss over 276 batches: 1.1049586668394613
Epoch 638, average loss over 276 batches: 1.1062039957530256
Epoch 639, average loss over 276 batches: 1.1046678752138994
Epoch 640, average loss over 276 batches: 1.1052372602448948
Epoch 641, average loss over 276 batches: 1.104785936034244
Epoch 642, average loss over 276 batches: 1.104963625686756
Epoch 643, average loss over 276 batches: 1.1052379517451576
Epoch 644, average loss over 276 batches: 1.1053076788135197
Epoch 645, average loss over 276 batches: 1.105585983697919
Epoch 646, average loss over 276 batches: 1.1041764396688212
Epoch 647, average loss over 276 batches: 1.1051743963490361
Epoch 648, average loss over 276 batches: 1.1041869689588961
Epoch 649, average loss over 276 batches: 1.1055382192134857
Epoch 650, average loss over 276 batches: 1.1042079977367236
Epoch 651, average loss over 276 batches: 1.1044796610224075
Epoch 652, average loss over 276 batches: 1.1046990385090096
Epoch 653, average loss over 276 batches: 1.104046349508175
Epoch 654, average loss over 276 batches: 1.1044723261957583
Epoch 655, average loss over 276 batches: 1.104611163985902
Epoch 656, average loss over 276 batches: 1.1058233034783516
Epoch 657, average loss over 276 batches: 1.1040857408357703
Epoch 658, average loss over 276 batches: 1.1042051639245904
Epoch 659, average loss over 276 batches: 1.10467520788096
Epoch 660, average loss over 276 batches: 1.105219777079596
Epoch 661, average loss over 276 batches: 1.1051610328149104
Epoch 662, average loss over 276 batches: 1.1043931556784587
Epoch 663, average loss over 276 batches: 1.1053958098957504
Epoch 664, average loss over 276 batches: 1.104936044285263
Epoch 665, average loss over 276 batches: 1.1047541317732439
Epoch 666, average loss over 276 batches: 1.1042380579139874
Epoch 667, average loss over 276 batches: 1.1043560556743457
Epoch 668, average loss over 276 batches: 1.1051704084527665
Epoch 669, average loss over 276 batches: 1.1041612465312516
Epoch 670, average loss over 276 batches: 1.1049541425013887
Epoch 671, average loss over 276 batches: 1.106211486933888
Epoch 672, average loss over 276 batches: 1.1051278783791307
Epoch 673, average loss over 276 batches: 1.1051400485246077
Epoch 674, average loss over 276 batches: 1.105208960996158
Epoch 675, average loss over 276 batches: 1.104224130295325
Epoch 676, average loss over 276 batches: 1.1062254832274672
Epoch 677, average loss over 276 batches: 1.1047541265902312
Epoch 678, average loss over 276 batches: 1.105324843655462
Epoch 679, average loss over 276 batches: 1.1053896602513134
Epoch 680, average loss over 276 batches: 1.1050351024537846
Epoch 681, average loss over 276 batches: 1.1049823795539746
Epoch 682, average loss over 276 batches: 1.104179526152818
Epoch 683, average loss over 276 batches: 1.1053403300651605
Epoch 684, average loss over 276 batches: 1.104568170896475
Epoch 685, average loss over 276 batches: 1.1043624273244885
Epoch 686, average loss over 276 batches: 1.1041395210701486
Epoch 687, average loss over 276 batches: 1.1048649929571843
Epoch 688, average loss over 276 batches: 1.106311380431272
Epoch 689, average loss over 276 batches: 1.1049859139366427
Epoch 690, average loss over 276 batches: 1.104110529889231
Epoch 691, average loss over 276 batches: 1.1054042141506637
Epoch 692, average loss over 276 batches: 1.1031402172385782
Epoch 693, average loss over 276 batches: 1.1039428857789524
Epoch 694, average loss over 276 batches: 1.1046474899934686
Epoch 695, average loss over 276 batches: 1.1054436706978341
Epoch 696, average loss over 276 batches: 1.1043706091417782
Epoch 697, average loss over 276 batches: 1.1038476682227591
Epoch 698, average loss over 276 batches: 1.1056873033876005
Epoch 699, average loss over 276 batches: 1.1042357769565305
Epoch 700, average loss over 276 batches: 1.1038000933502032
Epoch 701, average loss over 276 batches: 1.1045771051144255
Epoch 702, average loss over 276 batches: 1.1051251909871032
Epoch 703, average loss over 276 batches: 1.104242340810057
Epoch 704, average loss over 276 batches: 1.1046508602474048
Epoch 705, average loss over 276 batches: 1.106036460917929
Epoch 706, average loss over 276 batches: 1.1039092450038246
Epoch 707, average loss over 276 batches: 1.1049314879852792
Epoch 708, average loss over 276 batches: 1.1052115391130033
Epoch 709, average loss over 276 batches: 1.1050473214059635
Epoch 710, average loss over 276 batches: 1.10503055392832
Epoch 711, average loss over 276 batches: 1.103171803381132
Epoch 712, average loss over 276 batches: 1.104406425918358
Epoch 713, average loss over 276 batches: 1.1053467081940693
Epoch 714, average loss over 276 batches: 1.1055985581183778
Epoch 715, average loss over 276 batches: 1.103920072749041
Epoch 716, average loss over 276 batches: 1.103880507790524
Epoch 717, average loss over 276 batches: 1.1049160279225612
Epoch 718, average loss over 276 batches: 1.1054825454518415
Epoch 719, average loss over 276 batches: 1.1040599156117095
Epoch 720, average loss over 276 batches: 1.104653391285219
Epoch 721, average loss over 276 batches: 1.1041709556095842
Epoch 722, average loss over 276 batches: 1.1044625933619514
Epoch 723, average loss over 276 batches: 1.1058831461097882
Epoch 724, average loss over 276 batches: 1.1042338074117466
Epoch 725, average loss over 276 batches: 1.1052124508913013
Epoch 726, average loss over 276 batches: 1.104643836401511
Epoch 727, average loss over 276 batches: 1.1049241332904152
Epoch 728, average loss over 276 batches: 1.104651344427164
Epoch 729, average loss over 276 batches: 1.1049237117387247
Epoch 730, average loss over 276 batches: 1.1046102599821228
Epoch 731, average loss over 276 batches: 1.104188836571099
Epoch 732, average loss over 276 batches: 1.104814541944559
Epoch 733, average loss over 276 batches: 1.104094027609065
Epoch 734, average loss over 276 batches: 1.1051534362461255
Epoch 735, average loss over 276 batches: 1.1055292478506116
Epoch 736, average loss over 276 batches: 1.1040903766086136
Epoch 737, average loss over 276 batches: 1.104214394438094
Epoch 738, average loss over 276 batches: 1.104793156834616
Epoch 739, average loss over 276 batches: 1.105318266844404
Epoch 740, average loss over 276 batches: 1.1045389369778011
Epoch 741, average loss over 276 batches: 1.1047285056632499
Epoch 742, average loss over 276 batches: 1.1049910356169161
Epoch 743, average loss over 276 batches: 1.1043568866840308
Epoch 744, average loss over 276 batches: 1.1060107415137084
Epoch 745, average loss over 276 batches: 1.1052707036336262
Epoch 746, average loss over 276 batches: 1.105298775261727
Epoch 747, average loss over 276 batches: 1.1043462230675463
Epoch 748, average loss over 276 batches: 1.1054504336654276
Epoch 749, average loss over 276 batches: 1.1051796333513397
Epoch 750, average loss over 276 batches: 1.1053017662919087
Epoch 751, average loss over 276 batches: 1.1046735419743303
Epoch 752, average loss over 276 batches: 1.103435045135194
Epoch 753, average loss over 276 batches: 1.1054909864197606
Epoch 754, average loss over 276 batches: 1.104890084353046
Epoch 755, average loss over 276 batches: 1.1043438799139382
Epoch 756, average loss over 276 batches: 1.1054781321166218
Epoch 757, average loss over 276 batches: 1.1053663608820543
Epoch 758, average loss over 276 batches: 1.1055732805659806
Epoch 759, average loss over 276 batches: 1.1046092013518016
Epoch 760, average loss over 276 batches: 1.1039297576399818
Epoch 761, average loss over 276 batches: 1.1043854100980621
Epoch 762, average loss over 276 batches: 1.1042993530847025
Epoch 763, average loss over 276 batches: 1.105046071868012
Epoch 764, average loss over 276 batches: 1.1054798053658528
Epoch 765, average loss over 276 batches: 1.104893619167632
Epoch 766, average loss over 276 batches: 1.1055698990821838
Epoch 767, average loss over 276 batches: 1.1050758085389067
Epoch 768, average loss over 276 batches: 1.1047238642754762
Epoch 769, average loss over 276 batches: 1.1048783318720001
Epoch 770, average loss over 276 batches: 1.104067941074786
Epoch 771, average loss over 276 batches: 1.105381047812061
Epoch 772, average loss over 276 batches: 1.1040780069171519
Epoch 773, average loss over 276 batches: 1.1039567529291348
Epoch 774, average loss over 276 batches: 1.105436785497527
Epoch 775, average loss over 276 batches: 1.10486943350322
Epoch 776, average loss over 276 batches: 1.1050139518751614
Epoch 777, average loss over 276 batches: 1.1038186593332153
Epoch 778, average loss over 276 batches: 1.105766750332238
Epoch 779, average loss over 276 batches: 1.1052450464255568
Epoch 780, average loss over 276 batches: 1.1039974076160486
Epoch 781, average loss over 276 batches: 1.1045646749544835
Epoch 782, average loss over 276 batches: 1.1033718585968018
Epoch 783, average loss over 276 batches: 1.105954726105151
Epoch 784, average loss over 276 batches: 1.104778938535331
Epoch 785, average loss over 276 batches: 1.1043818454811538
Epoch 786, average loss over 276 batches: 1.1037494056466697
Epoch 787, average loss over 276 batches: 1.1045831022919088
Epoch 788, average loss over 276 batches: 1.1038460580335148
Epoch 789, average loss over 276 batches: 1.1037488182385762
Epoch 790, average loss over 276 batches: 1.1043422995270162
Epoch 791, average loss over 276 batches: 1.104837795962458
Epoch 792, average loss over 276 batches: 1.1040171859920889
Epoch 793, average loss over 276 batches: 1.1045581957568293
Epoch 794, average loss over 276 batches: 1.1044000650661578
Epoch 795, average loss over 276 batches: 1.1047113451404849
Epoch 796, average loss over 276 batches: 1.1051432611285776
Epoch 797, average loss over 276 batches: 1.1045083667057147
Epoch 798, average loss over 276 batches: 1.1044850310553675
Epoch 799, average loss over 276 batches: 1.1041636631108713
Epoch 800, average loss over 276 batches: 1.1045583287874858
Epoch 801, average loss over 276 batches: 1.104237639385721
Epoch 802, average loss over 276 batches: 1.1045258654200512
Epoch 803, average loss over 276 batches: 1.1039128973000292
Epoch 804, average loss over 276 batches: 1.1040749809016353
Epoch 805, average loss over 276 batches: 1.105588262927705
Epoch 806, average loss over 276 batches: 1.1043746458447499
Epoch 807, average loss over 276 batches: 1.1029743871827056
Epoch 808, average loss over 276 batches: 1.1043641701124716
Epoch 809, average loss over 276 batches: 1.1036735989045405
Epoch 810, average loss over 276 batches: 1.1045855957528818
Epoch 811, average loss over 276 batches: 1.1037998324719027
Epoch 812, average loss over 276 batches: 1.1049922143203625
Epoch 813, average loss over 276 batches: 1.1062279546606368
Epoch 814, average loss over 276 batches: 1.1049756532993869
Epoch 815, average loss over 276 batches: 1.1057438673316569
Epoch 816, average loss over 276 batches: 1.1038480733615765
Epoch 817, average loss over 276 batches: 1.1040401683337446
Epoch 818, average loss over 276 batches: 1.105076990697695
Epoch 819, average loss over 276 batches: 1.1049027170823968
Epoch 820, average loss over 276 batches: 1.106353104978368
Epoch 821, average loss over 276 batches: 1.1053437612194945
Epoch 822, average loss over 276 batches: 1.1046966042207635
Epoch 823, average loss over 276 batches: 1.1048867274885592
Epoch 824, average loss over 276 batches: 1.1046624226846558
Epoch 825, average loss over 276 batches: 1.1057714042456255
Epoch 826, average loss over 276 batches: 1.1049146751562755
Epoch 827, average loss over 276 batches: 1.1045794711596724
Epoch 828, average loss over 276 batches: 1.1042604290920754
Epoch 829, average loss over 276 batches: 1.104461438845897
Epoch 830, average loss over 276 batches: 1.1040918783865112
Epoch 831, average loss over 276 batches: 1.1041966344135394
Epoch 832, average loss over 276 batches: 1.104367434978485
Epoch 833, average loss over 276 batches: 1.104622372250626
Epoch 834, average loss over 276 batches: 1.1040465922459313
Epoch 835, average loss over 276 batches: 1.1043678245682647
Epoch 836, average loss over 276 batches: 1.1029695121274479
Epoch 837, average loss over 276 batches: 1.103058948033098
Epoch 838, average loss over 276 batches: 1.103206162435421
Epoch 839, average loss over 276 batches: 1.1046403279339059
Epoch 840, average loss over 276 batches: 1.1035023335961327
Epoch 841, average loss over 276 batches: 1.1033859270206396
Epoch 842, average loss over 276 batches: 1.1033783736436262
Epoch 843, average loss over 276 batches: 1.1046277725178262
Epoch 844, average loss over 276 batches: 1.1040172166582467
Epoch 845, average loss over 276 batches: 1.10488947664482
Epoch 846, average loss over 276 batches: 1.1042694704256195
Epoch 847, average loss over 276 batches: 1.1042958398660023
Epoch 848, average loss over 276 batches: 1.1046051564423933
Epoch 849, average loss over 276 batches: 1.1034213498882626
Epoch 850, average loss over 276 batches: 1.1055732632892719
Epoch 851, average loss over 276 batches: 1.1038677018621694
Epoch 852, average loss over 276 batches: 1.1038625654966936
Epoch 853, average loss over 276 batches: 1.1044351173483806
Epoch 854, average loss over 276 batches: 1.1043659681859224
Epoch 855, average loss over 276 batches: 1.1035535054794257
Epoch 856, average loss over 276 batches: 1.1042739986509518
Epoch 857, average loss over 276 batches: 1.104367637115976
Epoch 858, average loss over 276 batches: 1.1047925772010416
Epoch 859, average loss over 276 batches: 1.1046538573244344
Epoch 860, average loss over 276 batches: 1.1042569068031034
Epoch 861, average loss over 276 batches: 1.1027583950671598
Epoch 862, average loss over 276 batches: 1.1053978222003882
Epoch 863, average loss over 276 batches: 1.1038051843643188
Epoch 864, average loss over 276 batches: 1.1039657160855723
Epoch 865, average loss over 276 batches: 1.104561151801676
Epoch 866, average loss over 276 batches: 1.1048288945702538
Epoch 867, average loss over 276 batches: 1.1058705220187919
Epoch 868, average loss over 276 batches: 1.1045195386893507
Epoch 869, average loss over 276 batches: 1.1046495169833086
Epoch 870, average loss over 276 batches: 1.103607969439548
Epoch 871, average loss over 276 batches: 1.1045340476692587
Epoch 872, average loss over 276 batches: 1.1039067912792815
Epoch 873, average loss over 276 batches: 1.1047940591107244
Epoch 874, average loss over 276 batches: 1.1029078178647636
Epoch 875, average loss over 276 batches: 1.1031859650991964
Epoch 876, average loss over 276 batches: 1.103935905556748
Epoch 877, average loss over 276 batches: 1.1042008058748383
Epoch 878, average loss over 276 batches: 1.1051210342110067
Epoch 879, average loss over 276 batches: 1.1046904882659083
Epoch 880, average loss over 276 batches: 1.1051764557327048
Epoch 881, average loss over 276 batches: 1.1042879323164623
Epoch 882, average loss over 276 batches: 1.104806485383407
Epoch 883, average loss over 276 batches: 1.1044694716515748
Epoch 884, average loss over 276 batches: 1.1039068292880403
Epoch 885, average loss over 276 batches: 1.1045989044334577
Epoch 886, average loss over 276 batches: 1.103846967652224
Epoch 887, average loss over 276 batches: 1.1047760144523953
Epoch 888, average loss over 276 batches: 1.103878017352975
Epoch 889, average loss over 276 batches: 1.1036482315132583
Epoch 890, average loss over 276 batches: 1.1029480695724487
Epoch 891, average loss over 276 batches: 1.1028468760027401
Epoch 892, average loss over 276 batches: 1.1039756782676862
Epoch 893, average loss over 276 batches: 1.1039947953777036
Epoch 894, average loss over 276 batches: 1.104169693114101
Epoch 895, average loss over 276 batches: 1.103787391514018
Epoch 896, average loss over 276 batches: 1.1044692366883375
Epoch 897, average loss over 276 batches: 1.1048116100871044
Epoch 898, average loss over 276 batches: 1.1045701533987902
Epoch 899, average loss over 276 batches: 1.1038488888222238
Epoch 900, average loss over 276 batches: 1.104400508645652
Epoch 901, average loss over 276 batches: 1.1032305636267732
Epoch 902, average loss over 276 batches: 1.104018007931502
Epoch 903, average loss over 276 batches: 1.1032381329847418
Epoch 904, average loss over 276 batches: 1.1046352563560873
Epoch 905, average loss over 276 batches: 1.1027124567308288
Epoch 906, average loss over 276 batches: 1.1045848368734554
Epoch 907, average loss over 276 batches: 1.1043536468692448
Epoch 908, average loss over 276 batches: 1.1046108819436335
Epoch 909, average loss over 276 batches: 1.1044869232868804
Epoch 910, average loss over 276 batches: 1.1050749494545702
Epoch 911, average loss over 276 batches: 1.105316768521848
Epoch 912, average loss over 276 batches: 1.1029007944507876
Epoch 913, average loss over 276 batches: 1.104084464950838
Epoch 914, average loss over 276 batches: 1.1037362813949585
Epoch 915, average loss over 276 batches: 1.1044719586337821
Epoch 916, average loss over 276 batches: 1.1051969847817351
Epoch 917, average loss over 276 batches: 1.104416188986405
Epoch 918, average loss over 276 batches: 1.1038550751796667
Epoch 919, average loss over 276 batches: 1.1041430101014567
Epoch 920, average loss over 276 batches: 1.1043417496957642
Epoch 921, average loss over 276 batches: 1.1037298825339994
Epoch 922, average loss over 276 batches: 1.1040886325248773
Epoch 923, average loss over 276 batches: 1.1042575114879056
Epoch 924, average loss over 276 batches: 1.1043898208417755
Epoch 925, average loss over 276 batches: 1.104627693908802
Epoch 926, average loss over 276 batches: 1.1047023193559784
Epoch 927, average loss over 276 batches: 1.1036381354366525
Epoch 928, average loss over 276 batches: 1.1040192384650742
Epoch 929, average loss over 276 batches: 1.1043844477853912
Epoch 930, average loss over 276 batches: 1.1042716040991354
Epoch 931, average loss over 276 batches: 1.104809325674306
Epoch 932, average loss over 276 batches: 1.103783505982247
Epoch 933, average loss over 276 batches: 1.1048329204752825
Epoch 934, average loss over 276 batches: 1.102602454631225
Epoch 935, average loss over 276 batches: 1.1034034814523614
Epoch 936, average loss over 276 batches: 1.1031911070796028
Epoch 937, average loss over 276 batches: 1.1051945526530778
Epoch 938, average loss over 276 batches: 1.1033985416094463
Epoch 939, average loss over 276 batches: 1.103303954653118
Epoch 940, average loss over 276 batches: 1.103296630192494
Epoch 941, average loss over 276 batches: 1.1046530094699583
Epoch 942, average loss over 276 batches: 1.104049844154413
Epoch 943, average loss over 276 batches: 1.1031362949938015
Epoch 944, average loss over 276 batches: 1.1045613897883373
Epoch 945, average loss over 276 batches: 1.1037370113358982
Epoch 946, average loss over 276 batches: 1.1041703595631365
Epoch 947, average loss over 276 batches: 1.1047506125076958
Epoch 948, average loss over 276 batches: 1.1046354373296101
Epoch 949, average loss over 276 batches: 1.1043675256812053
Epoch 950, average loss over 276 batches: 1.1034154598263726
Epoch 951, average loss over 276 batches: 1.103907519924468
Epoch 952, average loss over 276 batches: 1.1042530618715978
Epoch 953, average loss over 276 batches: 1.1046138587205305
Epoch 954, average loss over 276 batches: 1.10356775228528
Epoch 955, average loss over 276 batches: 1.1042420177356056
Epoch 956, average loss over 276 batches: 1.1052157481511433
Epoch 957, average loss over 276 batches: 1.1038143768690634
Epoch 958, average loss over 276 batches: 1.1037728721680848
Epoch 959, average loss over 276 batches: 1.1050474047660828
Epoch 960, average loss over 276 batches: 1.1036840780921604
Epoch 961, average loss over 276 batches: 1.1048854822697847
Epoch 962, average loss over 276 batches: 1.1039894927239073
Epoch 963, average loss over 276 batches: 1.1043137437191561
Epoch 964, average loss over 276 batches: 1.104200099689373
Epoch 965, average loss over 276 batches: 1.1039578111275383
Epoch 966, average loss over 276 batches: 1.1041467803111975
Epoch 967, average loss over 276 batches: 1.1033867165662241
Epoch 968, average loss over 276 batches: 1.1042279471521792
Epoch 969, average loss over 276 batches: 1.1042128866133483
Epoch 970, average loss over 276 batches: 1.1054775490277056
Epoch 971, average loss over 276 batches: 1.103785967481309
Epoch 972, average loss over 276 batches: 1.1040295820305313
Epoch 973, average loss over 276 batches: 1.1038605933604033
Epoch 974, average loss over 276 batches: 1.102851836145788
Epoch 975, average loss over 276 batches: 1.1042217197625532
Epoch 976, average loss over 276 batches: 1.104448624279188
Epoch 977, average loss over 276 batches: 1.1039129560408385
Epoch 978, average loss over 276 batches: 1.1043439952359684
Epoch 979, average loss over 276 batches: 1.104230082553366
Epoch 980, average loss over 276 batches: 1.1035454821759376
Epoch 981, average loss over 276 batches: 1.1037314745826998
Epoch 982, average loss over 276 batches: 1.1048010708629221
Epoch 983, average loss over 276 batches: 1.1041416914566704
Epoch 984, average loss over 276 batches: 1.1033382173897563
Epoch 985, average loss over 276 batches: 1.1034093788568524
Epoch 986, average loss over 276 batches: 1.1036089671694713
Epoch 987, average loss over 276 batches: 1.1043286120546036
Epoch 988, average loss over 276 batches: 1.104077825943629
Epoch 989, average loss over 276 batches: 1.105093722326168
Epoch 990, average loss over 276 batches: 1.1037705834361091
Epoch 991, average loss over 276 batches: 1.10447639313297
Epoch 992, average loss over 276 batches: 1.1034348153549691
Epoch 993, average loss over 276 batches: 1.1030631289965864
Epoch 994, average loss over 276 batches: 1.1048619401627693
Epoch 995, average loss over 276 batches: 1.1035779921904854
Epoch 996, average loss over 276 batches: 1.1029752281264982
Epoch 997, average loss over 276 batches: 1.103548731924831
Epoch 998, average loss over 276 batches: 1.103966439547746
Epoch 999, average loss over 276 batches: 1.1036646992400072
Epoch 1000, average loss over 276 batches: 1.1042266989099807

Average test loss over 69 batches: 1.1042429571566375


